<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\controllers\base;

use app\models\DailySchedule;
    use app\models\search\DailyScheduleSearch;
    use app\models\search\AdvanceDailyScheduleSearch;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;
use app\models\Action;
use Yii;
/**
* DailyScheduleController implements the CRUD actions for DailySchedule model.
*/
class DailyScheduleController extends Controller
{


/**
* @var boolean whether to enable CSRF validation for the actions in this controller.
* CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
*/
public $enableCsrfValidation = false;
public function behaviors()
{
//NodeLogger::sendLog(Action::getAccess($this->id));
//apply role_action table for privilege (doesn't apply to super admin)
return Action::getAccess($this->id);
}

/**
* Lists all DailySchedule models.
* @return mixed
*/
public function actionIndex()
{
    $searchModel  = new DailyScheduleSearch;
    $dataProvider = $searchModel->search($_GET);

Tabs::clearLocalStorage();

Url::remember();
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->render('index', [
'dataProvider' => $dataProvider,
    'searchModel' => $searchModel,
]);
}


public function actionAdvanceSearch()
    {
        $searchModel = new AdvanceDailyScheduleSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        return $this->render('advance_search', [
            'model' => $model,
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }

/**
* Displays a single DailySchedule model.
* @param integer $id
*
* @return mixed
*/
public function actionView($id)
{
\Yii::$app->session['__crudReturnUrl'] = Url::previous();
Url::remember();
Tabs::rememberActiveState();

return $this->render('view', [
'model' => $this->findModel($id),
]);
}

/**
* Creates a new DailySchedule model.
* If creation is successful, the browser will be redirected to the 'view' page.
* @return mixed
*/


public function actionCreate()
{
$model = new DailySchedule;

try {
    $model->status=0;
    $model->executor=\Yii::$app->user->identity->id;
if ($model->load($_POST)) {
    $penerima= (new \yii\db\Query())
    ->select('nomor_handphone')
    ->from('user')
    // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
    ->Where(['id'=>$model->assign_information_to])
    ->all();
    $pembuat=(new \yii\db\Query())
    ->select('name')
    ->from('user')
    // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
    ->Where(['id'=>$model->executor])
    ->all();
    if($model->save()){
        $nowa=$penerima[0]["nomor_handphone"];
        $no_pembuat=$pembuat[0]['name'];
            $deskripsi='Daily Schedule dengan Descripsi  '.$model->description.'  ,sudah dibuat oleh '.$no_pembuat;
            $data=[
                'phone'=>$nowa,
                'body'=>$deskripsi
            ];
            $json=json_encode($data);
            $token='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
            $options=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json
            ]]);
            $result=file_get_contents($url,false,$options);
        return $this->redirect(['view', 'id' => $model->id]);

    }
} elseif (!\Yii::$app->request->isPost) {
$model->load($_GET);
}
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
$model->addError('_exception', $msg);
}
return $this->render('create', ['model' => $model]);
}

/**
* Updates an existing DailySchedule model.
* If update is successful, the browser will be redirected to the 'view' page.
* @param integer $id
* @return mixed
*/
public function actionUpdate($id)
{
$model = $this->findModel($id);

if ($model->load($_POST)) {
    $penerima= (new \yii\db\Query())
    ->select('nomor_handphone')
    ->from('user')
    // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
    ->Where(['id'=>$model->assign_information_to])
    ->all();
    $pembuat=(new \yii\db\Query())
    ->select('name')
    ->from('user')
    // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
    ->Where(['id'=>$model->executor])
    ->all();
    if($model->save()){
        $nowa=$penerima[0]["nomor_handphone"];
        $no_pembuat=$pembuat[0]['name'];
            $deskripsi='Daily Schedule dengan Descripsi  '.$model->description.'  ,Telah diedit oleh '.$no_pembuat;
            $data=[
                'phone'=>$nowa,
                'body'=>$deskripsi
            ];
            $json=json_encode($data);
            $token='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
            $options=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json
            ]]);
            $result=file_get_contents($url,false,$options);
        return $this->redirect(Url::previous());
    }
} else {
return $this->render('update', [
'model' => $model,
]);
}
}

/**
* Deletes an existing DailySchedule model.
* If deletion is successful, the browser will be redirected to the 'index' page.
* @param integer $id
* @return mixed
*/

public function actionCheck(){
    $transaction=Yii::$app->db->beginTransaction();
    $selection=(array) Yii::$app->request->post('selection');
    $query_update=DailySchedule::find()->where(['id'=>$selection])->all();
    $flag = 1;
    foreach($query_update as $update){
        // if($update->() == false) $flag = 0;
        $update->status = 2;
        $update->save();
    }

    if($flag) $transaction->commit();
    else $transaction->rollBack();
    
    return $this->redirect(['index']);
}

public function actionStatus($id){
    $model = $this->findModel($_GET['id']);

      if ($model) {
         $model->status = 1;
         if ($model->save()){
           
           

            \Yii::$app->getSession()->setFlash(
               'success', 'Terima Kasih Telah Menyelesaikan !'
            );
         } else {
            \Yii::$app->getSession()->setFlash(
               'danger', 'Gagal Menyelesaikan !'
            );
         }
         return $this->redirect(['index']);
      }
}
public function actionNote($id)
{
$model = $this->findModel($id);
// $model->tanggal_received=date('Y-m-d H:i:s');
if ($model->load($_POST) && $model->save()) {
return $this->redirect(Url::previous());
} else {
return $this->render('note', [
'model' => $model,
]);
}
}
public function actionUpdateNote($id)
{
$model = $this->findModel($id);
// $model->tanggal_received=date('Y-m-d H:i:s');
if ($model->load($_POST) && $model->save()) {
return $this->redirect(Url::previous());
} else {
return $this->render('note', [
'model' => $model,
]);
}
}


public function actionDelete($id)
{
    $model=$this->findModel($id);
try {
    $penerima= (new \yii\db\Query())
    ->select('nomor_handphone')
    ->from('user')
    // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
    ->Where(['id'=>$model->assign_information_to])
    ->all();
    $pembuat=(new \yii\db\Query())
    ->select('name')
    ->from('user')
    // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
    ->Where(['id'=>$model->executor])
    ->all();
    if($model->delete()){
        $nowa=$penerima[0]["nomor_handphone"];
        $no_pembuat=$pembuat[0]['name'];
            $deskripsi='Daily Schedule dengan Descripsi  '.$model->description.'  ,Telah Dihapus oleh '.$no_pembuat;
            $data=[
                'phone'=>$nowa,
                'body'=>$deskripsi
            ];
            $json=json_encode($data);
            $token='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
            $options=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json
            ]]);
            $result=file_get_contents($url,false,$options);
        return $this->redirect(Url::previous());
    }
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
\Yii::$app->getSession()->addFlash('error', $msg);
return $this->redirect(Url::previous());
}

// TODO: improve detection
$isPivot = strstr('$id',',');
if ($isPivot == true) {
return $this->redirect(Url::previous());
} elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
Url::remember(null);
$url = \Yii::$app->session['__crudReturnUrl'];
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->redirect($url);
} else {
return $this->redirect(['index']);
}
}

/**
* Finds the DailySchedule model based on its primary key value.
* If the model is not found, a 404 HTTP exception will be thrown.
* @param integer $id
* @return DailySchedule the loaded model
* @throws HttpException if the model cannot be found
*/
protected function findModel($id)
{
if (($model = DailySchedule::findOne($id)) !== null) {
return $model;
} else {
throw new HttpException(404, 'The requested page does not exist.');
}
}
}
