<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\controllers\base;

use app\models\HutangPiutang;
    use app\models\search\HutangPiutangSearch;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;
use app\models\Action;

/**
* HutangPiutangController implements the CRUD actions for HutangPiutang model.
*/
class HutangPiutangController extends Controller
{


/**
* @var boolean whether to enable CSRF validation for the actions in this controller.
* CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
*/
public $enableCsrfValidation = false;
public function behaviors()
{
//NodeLogger::sendLog(Action::getAccess($this->id));
//apply role_action table for privilege (doesn't apply to super admin)
return Action::getAccess($this->id);
}

/**
* Lists all HutangPiutang models.
* @return mixed
*/
public function actionIndex()
{
    $searchModel  = new HutangPiutangSearch;
    $dataProvider = $searchModel->search($_GET);

Tabs::clearLocalStorage();

Url::remember();
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->render('index', [
'dataProvider' => $dataProvider,
    'searchModel' => $searchModel,
]);
}

/**
* Displays a single HutangPiutang model.
* @param integer $id
*
* @return mixed
*/
public function actionView($id)
{
\Yii::$app->session['__crudReturnUrl'] = Url::previous();
Url::remember();
Tabs::rememberActiveState();

return $this->render('view', [
'model' => $this->findModel($id),
]);
}

/**
* Creates a new HutangPiutang model.
* If creation is successful, the browser will be redirected to the 'view' page.
* @return mixed
*/
public function actionCreate()
{
$model = new HutangPiutang;

try {
    $model->id_user = \Yii::$app->user->identity->id;
    $model->created_at = date('Y-m-d H:i:s');
    $model->updated_at = date('Y-m-d H:i:s');
    $model->status = 0;
if ($model->load($_POST)) {
    if($model->kelompok == "Piutang"){
        $model->piutang = $model->nominal;
        $model->hutang = "0";
    }else{
        $model->piutang = "0" ;
        $model->hutang = $model->nominal;
    }
    $model->save();
return $this->redirect(['view', 'id' => $model->id]);
} elseif (!\Yii::$app->request->isPost) {
$model->load($_GET);
}
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
$model->addError('_exception', $msg);
}
return $this->render('create', ['model' => $model]);
}

/**
* Updates an existing HutangPiutang model.
* If update is successful, the browser will be redirected to the 'view' page.
* @param integer $id
* @return mixed
*/
public function actionUpdate($id)
{
$model = $this->findModel($id);
$model->updated_at = date('Y-m-d H:i:s');
if ($model->load($_POST)) {
    if($model->kelompok == "Piutang"){
        $model->piutang = $model->nominal;
        $model->hutang = "0";
    }else{
        $model->piutang = "0" ;
        $model->hutang = $model->nominal;
    }
    $model->save();
return $this->redirect(Url::previous());
} else {
return $this->render('update', [
'model' => $model,
]);
}
}

/**
* Deletes an existing HutangPiutang model.
* If deletion is successful, the browser will be redirected to the 'index' page.
* @param integer $id
* @return mixed
*/
public function actionDelete($id)
{
try {
$this->findModel($id)->delete();
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
\Yii::$app->getSession()->addFlash('error', $msg);
return $this->redirect(Url::previous());
}

// TODO: improve detection
$isPivot = strstr('$id',',');
if ($isPivot == true) {
return $this->redirect(Url::previous());
} elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
Url::remember(null);
$url = \Yii::$app->session['__crudReturnUrl'];
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->redirect($url);
} else {
return $this->redirect(['index']);
}
}
public function actionApprove($id){
    $model = $this->findModel($_GET['id']);
      //return print_r($model);
      if ($model) {
         $model->status = 1;
         if ($model->save()){
            \Yii::$app->getSession()->setFlash(
               'success', 'Sudah Dibayarkan!'
            );
         } else {
            \Yii::$app->getSession()->setFlash(
               'danger', 'Pembayaran Gagal!'
            );
         }
         return $this->redirect(['index']);
      }
}

/**
* Finds the HutangPiutang model based on its primary key value.
* If the model is not found, a 404 HTTP exception will be thrown.
* @param integer $id
* @return HutangPiutang the loaded model
* @throws HttpException if the model cannot be found
*/
protected function findModel($id)
{
if (($model = HutangPiutang::findOne($id)) !== null) {
return $model;
} else {
throw new HttpException(404, 'The requested page does not exist.');
}
}
}
