<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\controllers\base;

use app\models\Kredit;
use app\models\User;
use app\models\LogActivity;
    use app\models\search\KreditSearch;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;
use app\models\Action;

/**
* KreditController implements the CRUD actions for Kredit model.
*/
class KreditController extends Controller
{


/**
* @var boolean whether to enable CSRF validation for the actions in this controller.
* CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
*/
public $enableCsrfValidation = false;
public function behaviors()
{
//NodeLogger::sendLog(Action::getAccess($this->id));
//apply role_action table for privilege (doesn't apply to super admin)
return Action::getAccess($this->id);
}

/**
* Lists all Kredit models.
* @return mixed
*/
public function actionIndex()
{
    $searchModel  = new KreditSearch;
    $dataProvider = $searchModel->search($_GET);

Tabs::clearLocalStorage();

Url::remember();
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->render('index', [
'dataProvider' => $dataProvider,
    'searchModel' => $searchModel,
]);
}

/**
* Displays a single Kredit model.
* @param integer $id_kredit
*
* @return mixed
*/
public function actionView($id_kredit)
{
\Yii::$app->session['__crudReturnUrl'] = Url::previous();
Url::remember();
Tabs::rememberActiveState();

return $this->render('view', [
'model' => $this->findModel($id_kredit),
]);
}

/**
* Creates a new Kredit model.
* If creation is successful, the browser will be redirected to the 'view' page.
* @return mixed
*/
public function actionCreate()
{
$model = new Kredit;

try {
    $model->id_user=\Yii::$app->user->identity->id;
    $model->tanggal=date('Y-m-d');
if ($model->load($_POST) && $model->save()) {
    $log=new LogActivity;
    $log->name=\Yii::$app->user->identity->name;
    $log->debit=0;
    $log->kredit=$model->nominal;
    $log->tanggal=date('Y-m-d');
    $log->keterangan=$model->keterangan;
    $log->save(false);
    unset($log);
    $id_user=\Yii::$app->user->identity->id;
    $user=User::find()->where(['id'=> $id_user])->one();
    $user->saldo=$user->saldo - $model->nominal;
    $user->save(false);
    unset($user);
return $this->redirect(['view', 'id_kredit' => $model->id_kredit]);
} elseif (!\Yii::$app->request->isPost) {
$model->load($_GET);
}
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
$model->addError('_exception', $msg);
}
return $this->render('create', ['model' => $model]);
}

/**
* Updates an existing Kredit model.
* If update is successful, the browser will be redirected to the 'view' page.
* @param integer $id_kredit
* @return mixed
*/
public function actionUpdate($id_kredit)
{
$model = $this->findModel($id_kredit);

if ($model->load($_POST) && $model->save()) {
return $this->redirect(Url::previous());
} else {
return $this->render('update', [
'model' => $model,
]);
}
}

/**
* Deletes an existing Kredit model.
* If deletion is successful, the browser will be redirected to the 'index' page.
* @param integer $id_kredit
* @return mixed
*/
public function actionDelete($id_kredit)
{
try {
$this->findModel($id_kredit)->delete();
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
\Yii::$app->getSession()->addFlash('error', $msg);
return $this->redirect(Url::previous());
}

// TODO: improve detection
$isPivot = strstr('$id_kredit',',');
if ($isPivot == true) {
return $this->redirect(Url::previous());
} elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
Url::remember(null);
$url = \Yii::$app->session['__crudReturnUrl'];
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->redirect($url);
} else {
return $this->redirect(['index']);
}
}

/**
* Finds the Kredit model based on its primary key value.
* If the model is not found, a 404 HTTP exception will be thrown.
* @param integer $id_kredit
* @return Kredit the loaded model
* @throws HttpException if the model cannot be found
*/
protected function findModel($id_kredit)
{
if (($model = Kredit::findOne($id_kredit)) !== null) {
return $model;
} else {
throw new HttpException(404, 'The requested page does not exist.');
}
}
}
