<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\controllers\base;

use app\models\Action;
use app\models\LogActivity;
use app\models\search\LogActivitySearch;
use dmstr\bootstrap\Tabs;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\HttpException;

/**
 * LogActivityController implements the CRUD actions for LogActivity model.
 */
class LogActivityController extends Controller
{

/**
 * @var boolean whether to enable CSRF validation for the actions in this controller.
 * CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
 */
    public $enableCsrfValidation = false;
    public function behaviors()
    {
//NodeLogger::sendLog(Action::getAccess($this->id));
        //apply role_action table for privilege (doesn't apply to super admin)
        return Action::getAccess($this->id);
    }

/**
 * Lists all LogActivity models.
 * @return mixed
 */
    public function actionIndex()
    {
        $searchModel = new LogActivitySearch;
        $dataProvider = $searchModel->search($_GET);

        Tabs::clearLocalStorage();

        Url::remember();
        \Yii::$app->session['__crudReturnUrl'] = null;

        return $this->render('index', [
            'dataProvider' => $dataProvider,
            'searchModel' => $searchModel,
        ]);
    }

/**
 * Displays a single LogActivity model.
 * @param integer $id_log
 *
 * @return mixed
 */
    public function actionView($id_log)
    {
        \Yii::$app->session['__crudReturnUrl'] = Url::previous();
        Url::remember();
        Tabs::rememberActiveState();

        return $this->render('view', [
            'model' => $this->findModel($id_log),
        ]);
    }

/**
 * Creates a new LogActivity model.
 * If creation is successful, the browser will be redirected to the 'view' page.
 * @return mixed
 */
    public function actionCreate()
    {
        $model = new LogActivity;

        try {
            if ($model->load($_POST) && $model->save()) {
                return $this->redirect(['view', 'id_log' => $model->id_log]);
            } elseif (!\Yii::$app->request->isPost) {
                $model->load($_GET);
            }
        } catch (\Exception $e) {
            $msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
            $model->addError('_exception', $msg);
        }
        return $this->render('create', ['model' => $model]);
    }

/**
 * Updates an existing LogActivity model.
 * If update is successful, the browser will be redirected to the 'view' page.
 * @param integer $id_log
 * @return mixed
 */
    public function actionUpdate($id_log)
    {
        $model = $this->findModel($id_log);

        if ($model->load($_POST) && $model->save()) {
            return $this->redirect(Url::previous());
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

/**
 * Deletes an existing LogActivity model.
 * If deletion is successful, the browser will be redirected to the 'index' page.
 * @param integer $id_log
 * @return mixed
 */
    public function actionDelete($id_log)
    {
        try {
            $this->findModel($id_log)->delete();
        } catch (\Exception $e) {
            $msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
            \Yii::$app->getSession()->addFlash('error', $msg);
            return $this->redirect(Url::previous());
        }

// TODO: improve detection
        $isPivot = strstr('$id_log', ',');
        if ($isPivot == true) {
            return $this->redirect(Url::previous());
        } elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
            Url::remember(null);
            $url = \Yii::$app->session['__crudReturnUrl'];
            \Yii::$app->session['__crudReturnUrl'] = null;

            return $this->redirect($url);
        } else {
            return $this->redirect(['index']);
        }
    }

/**
 * Finds the LogActivity model based on its primary key value.
 * If the model is not found, a 404 HTTP exception will be thrown.
 * @param integer $id_log
 * @return LogActivity the loaded model
 * @throws HttpException if the model cannot be found
 */
    protected function findModel($id_log)
    {
        if (($model = LogActivity::findOne($id_log)) !== null) {
            return $model;
        } else {
            throw new HttpException(404, 'The requested page does not exist.');
        }
    }
}
