<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\controllers\base;

use Yii;
use app\models\Pengajuan;
use app\models\Invoice;
use app\models\Action;
use app\models\base\Model;
use app\models\search\PengajuanSearch;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;
use kartik\mpdf\Pdf;

/**
* PengajuanController implements the CRUD actions for Pengajuan model.
*/
class PengajuanController extends Controller
{


/**
* @var boolean whether to enable CSRF validation for the actions in this controller.
* CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
*/
public $enableCsrfValidation = false;
public function behaviors()
{
//NodeLogger::sendLog(Action::getAccess($this->id));
//apply role_action table for privilege (doesn't apply to super admin)
return Action::getAccess($this->id);
}

/**
* Lists all Pengajuan models.
* @return mixed
*/
public function actionIndex()
{
    $searchModel  = new PengajuanSearch;
    $dataProvider = $searchModel->search($_GET);

Tabs::clearLocalStorage();

Url::remember();
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->render('index', [
'dataProvider' => $dataProvider,
    'searchModel' => $searchModel,
 
]);
}

/**
* Displays a single Pengajuan model.
* @param integer $id
*
* @return mixed
*/
public function actionView($id)
{
\Yii::$app->session['__crudReturnUrl'] = Url::previous();
Url::remember();
Tabs::rememberActiveState();
$model=$this->findModel($id);
$hari=$this->tanggalIndo($model->tanggal,true);
$providerInvoice = new \yii\data\ArrayDataProvider([
   'allModels' => (array) $model->invoices,
]);
// var_dump($providerInvoice);
// die;

return $this->render('view', [
'model' => $model,
'hari' => $hari,
'providerInvoice' => $providerInvoice,
]);
}
public function tanggalIndo($tanggal, $cetak_hari = false)
{
	$hari = array ( 1 =>    'Senin',
				'Selasa',
				'Rabu',
				'Kamis',
				'Jumat',
				'Sabtu',
				'Minggu'
			);
			
	$bulan = array (1 =>   'Januari',
				'Februari',
				'Maret',
				'April',
				'Mei',
				'Juni',
				'Juli',
				'Agustus',
				'September',
				'Oktober',
				'November',
				'Desember'
			);
	$split 	  = explode('-', $tanggal);
	$tgl_indo = $split[2] . ' ' . $bulan[ (int)$split[1] ] . ' ' . $split[0];
	
	if ($cetak_hari) {
		$num = date('N', strtotime($tanggal));
		return $hari[$num] . ', ' . $tgl_indo;
	}
	return $tgl_indo;
}

/**
* Creates a new Pengajuan model.
* If creation is successful, the browser will be redirected to the 'view' page.
* @return mixed
*/
public function actionCetak($id) {
    // get your HTML raw content without any layouts or scripts
    // $session = Yii::$app->session;
    // $session->open();
    // $queryParams = isset($session['query_params']) ? json_decode($session['query_params'], true) : [];
    // $session->close();
    // // $searchModel = new PengajuanSearch();
    // // $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
    // Yii::$app->response->format = \yii\web\Response::FORMAT_RAW;
    $formatter = \Yii::$app->formatter;
    $model=$this->findModel($id);
    $hari=$this->tanggalIndo($model->tanggal,true);
    $providerInvoice = new \yii\data\ArrayDataProvider([
        'allModels' => (array) $model->invoices,
     ]);
     $ttd_pembuat= (new \yii\db\Query())
     ->select(['a.tanda_tangan as tanda_tangan','a.name as name','b.name as role'])
     ->from('user a')
     ->leftJoin('role b', 'a.role_id=b.id')
    ->Where(['a.id'=>$model->id_user])
    ->all();
    $ttd_finance=(new \yii\db\Query())
    ->select(['a.tanda_tangan as tanda_tangan','a.name as name','b.name as role'])
    ->from('user a')
    ->leftJoin('role b', 'a.role_id=b.id')
    ->Where(['a.id'=>$model->approve_finance])
    ->all();
    $ttd_direktur=(new \yii\db\Query())
    ->select(['a.tanda_tangan as tanda_tangan','a.name as name','b.name as role'])
    ->from('user a')
    ->leftJoin('role b', 'a.role_id=b.id')
    ->Where(['a.id'=>$model->approve_direktur])
    ->all();
    $ttd_direktur_utama=(new \yii\db\Query())
    ->select(['a.tanda_tangan as tanda_tangan','a.name as name','b.name as role'])
    ->from('user a')
    ->leftJoin('role b', 'a.role_id=b.id')
    ->Where(['a.id'=>$model->approve_direktur_utama])
    ->all();
    $content = $this->renderPartial('view-print',[
        'model' => $model,
        'hari' =>$hari,
        'providerInvoice' => $providerInvoice,
        'ttd_pembuat' => $ttd_pembuat,
        'ttd_finance' => $ttd_finance,
        'ttd_direktur' => $ttd_direktur,
        'ttd_direktur_utama' => $ttd_direktur_utama,
]);
    
    // setup kartik\mpdf\Pdf component
    $pdf = new Pdf([
        // set to use core fonts only
        'mode' => Pdf::MODE_CORE, 
        //Name file
        'filename' => 'Download Pengajuan '."'".$model->tujuan."'.pdf",
        // LEGAL paper format
        'format' => Pdf::FORMAT_LEGAL, 
        // portrait orientation
        'orientation' => Pdf::ORIENT_PORTRAIT, 
        // stream to browser inline
        'destination' => Pdf::DEST_BROWSER, 
        // your html content input
        'content' => $content,  
        'marginHeader' => 0,
        'marginFooter' => 1,
        'marginTop' => 40,
        'marginBottom' => 5,
        'marginLeft' => 0,
        'marginRight' => 0,
        // format content from your own css file if needed or use the
        // enhanced bootstrap css built by Krajee for mPDF formatting 
        'cssFile' => '@vendor/kartik-v/yii2-mpdf/src/assets/kv-mpdf-bootstrap.min.css',
        // any css to be embedded if required
        // 'cssInline' => '.kv-heading-1{font-size:25px}', 
        'cssInline' => 'body { font-family: irannastaliq; font-size: 17px; };
        .kv-heading-1{font-size:17px}table{width: 100%;line-height: inherit;text-align: left; border-collapse: collapse;}table, td, th {margin-left:50px;margin-right:50px;},fa { font-family: fontawesome;}',
         // set mPDF properties on the fly
         'options' => [               
            'defaultheaderline' => 0,  //for header
             'defaultfooterline' => 0,  //for footer
        ],
         // call mPDF methods on the fly
        'methods' => [
            'SetTitle'=>'Print', 
            'SetHeader' => $this->renderPartial('header_gambar'),
            // 'SetHeader'=>['AMONG TANI FOUNDATION'],
            'SetFooter'=>$this->renderPartial('footer_gambar'),
            
        ]
    ]);
    return $pdf->render(); 
}

public function actionCetakInvoice($id) {
    // get your HTML raw content without any layouts or scripts
    // $session = Yii::$app->session;
    // $session->open();
    // $queryParams = isset($session['query_params']) ? json_decode($session['query_params'], true) : [];
    // $session->close();
    // $searchModel = new PengajuanSearch();
    // $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
    // Yii::$app->response->format = \yii\web\Response::FORMAT_RAW;
    $formatter = \Yii::$app->formatter;
    $model=$this->findModel($id);
    $providerInvoice = new \yii\data\ArrayDataProvider([
        'allModels' => (array) $model->invoices,
     ]);
    $content = $this->renderPartial('view-print-invoice',[
        'model' => $model,
        'providerInvoice' => $providerInvoice,
]);
    
    // setup kartik\mpdf\Pdf component
    $pdf = new Pdf([
        // set to use core fonts only
        'mode' => Pdf::MODE_CORE, 
        //Name file
        'filename' => 'Download Invoice '."'".$model->tujuan."'",
        // LEGAL paper format
        'format' => Pdf::FORMAT_LEGAL, 
        // portrait orientation
        'orientation' => Pdf::ORIENT_PORTRAIT, 
        // stream to browser inline
        'destination' => Pdf::DEST_BROWSER, 
        // your html content input
        'content' => $content,  
        // format content from your own css file if needed or use the
        // enhanced bootstrap css built by Krajee for mPDF formatting 
        'cssFile' => '@vendor/kartik-v/yii2-mpdf/src/assets/kv-mpdf-bootstrap.min.css',
        // any css to be embedded if required
        'cssInline' => '.kv-heading-1{font-size:25px}', 
         // 'cssInline' => '.kv-heading-1 { font-family: freeserif; }; body, p { font-family: irannastaliq; font-size: 15pt; }; .kv-heading-1{font-size:18px}table{width: 100%;line-height: inherit;text-align: left; border-collapse: collapse;}table, td, th {border: 1px solid black;}',
         // set mPDF properties on the fly
        'options' => [],
         // call mPDF methods on the fly
        'methods' => [
            'SetTitle'=>'Print', 
            'SetHeader' => ['AMONG TANI FOUNDATION: ' . $formatter->asDate(date("r"))],
            // 'SetHeader'=>['AMONG TANI FOUNDATION'],
            'SetFooter'=>['{PAGENO}'],
            
        ]
    ]);
    return $pdf->render(); 
}

public function actionCetakKwitansi($id) {
    $formatter = \Yii::$app->formatter;
    $model=$this->findModel($id);
    $ttd_pembuat= (new \yii\db\Query())
    ->select(['a.tanda_tangan as tanda_tangan','a.name as name','b.name as role'])
    ->from('user a')
    ->leftJoin('role b', 'a.role_id=b.id')
   ->Where(['a.id'=>$model->id_user])
   ->all();
    $providerInvoice = new \yii\data\ArrayDataProvider([
        'allModels' => (array) $model->invoices,
     ]);
    $content = $this->renderPartial('print-kwitansi',[
        'model' => $model,
        'providerInvoice' => $providerInvoice,
        'ttd_pembuat' => $ttd_pembuat,
]);
    
    // setup kartik\mpdf\Pdf component
    $pdf = new Pdf([
        // set to use core fonts only
        'mode' => Pdf::MODE_CORE, 
        //Name file
        'filename' => 'Kwitansi  '."'".$model->tujuan."'.pdf",
        // LEGAL paper format
        'format' => Pdf::FORMAT_LEGAL, 
        // portrait orientation
        'orientation' => Pdf::ORIENT_LANDSCAPE, 
        // stream to browser inline
        'destination' => Pdf::DEST_BROWSER, 
        // your html content input
        'content' => $content,  
        'marginHeader' => 0,
        'marginFooter' => 5,
        'marginTop' => 40,
        'marginBottom' => 5,
        'marginLeft' => 0,
        'marginRight' => 0,
        // format content from your own css file if needed or use the
        // enhanced bootstrap css built by Krajee for mPDF formatting 
        'cssFile' => '@vendor/kartik-v/yii2-mpdf/src/assets/kv-mpdf-bootstrap.min.css',
        // any css to be embedded if required
        // 'cssInline' => '.kv-heading-1{font-size:25px}', 
        'cssInline' => 'body, p { font-family: irannastaliq; font-size: 15px; };
        .kv-heading-1{font-size:15px}table{width: 100%;line-height: inherit;text-align: left; border-collapse: collapse;}table, td, th {margin-left:50px;margin-right:50px;font-size:20px;}', 
        // set mPDF properties on the fly
        'options' => [               
            'defaultheaderline' => 0,  //for header
             'defaultfooterline' => 0,  //for footer
        ],
         // call mPDF methods on the fly
        'methods' => [
            'SetTitle'=>'Print', 
            'SetHeader' => $this->renderPartial('header_gambar'),
            // 'SetHeader'=>['AMONG TANI FOUNDATION'],
            'SetFooter'=>$this->renderPartial('footer_gambar'),
            
        ]
    ]);
    return $pdf->render(); 
}

public function actionApproveFinance($id){
    $model = $this->findModel($_GET['id']);
      //return print_r($model);
      if ($model) {
         $model->status = 2;
         $model->approve_finance=\Yii::$app->user->identity->id;
         $direktur= (new \yii\db\Query())
         ->select('nomor_handphone')
         ->from('user')
         // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
         ->Where(['role_id'=>'4'])
         ->all();
         $pembuat= (new \yii\db\Query())
       ->select('nomor_handphone')
       ->from('user')
       // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
       ->Where(['id'=>$model->id_user])
       ->all();
         if ($model->save()){
            $nowa=$direktur[0]["nomor_handphone"];
            $nowa2=$pembuat[0]["nomor_handphone"];
            $deskripsi2='Pengajuan dengan tujuan '.$model->tujuan.' telah disetujui oleh finance, mohon dicek di http://finance.batutracking19.id/';
            $deskripsi='Terdapat Pengajuan Baru dengan tujuan '.$model->tujuan.' telah disetujui oleh finance, mohon dicek di http://finance.batutracking19.id/ dan klik centang untuk approve pengajuan ';
            $data=[
                'phone'=>$nowa,
                'body'=>$deskripsi
            ];
            $json=json_encode($data);
            $token='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
            $options=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json
            ]]);
            $result=file_get_contents($url,false,$options);

            $data2=[
                'phone'=>$nowa2,
                'body'=>$deskripsi2
            ];
            $json2=json_encode($data2);
            $token2='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url2='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token2;
            $options2=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json2
            ]]);
            $result2=file_get_contents($url2,false,$options2);
           

            \Yii::$app->getSession()->setFlash(
               'success', 'Pengajuan Telah Disetujui!'
            );
         } else {
            \Yii::$app->getSession()->setFlash(
               'danger', 'Pengajuan Gagal Disetujui!'
            );
         }
         return $this->redirect(['index']);
      }
}

public function actionCancel($id){
    $model = $this->findModel($_GET['id']);
    //return print_r($model);
    if ($model) {
       $model->status = 0;
       $model->id_persetujuan=\Yii::$app->user->identity->id;
       $pembuat= (new \yii\db\Query())
       ->select('nomor_handphone')
       ->from('user')
       // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
       ->Where(['id'=>$model->id_user])
       ->all();
       if ($model->save()){
        $nowa=$pembuat[0]['nomor_handphone'];
        $deskripsi='Mohon maaf Pengajuan dengan tujuan '.$model->tujuan. ' Telah di ditolak ';
        $data=[
            'phone'=>$nowa,
            'body'=>$deskripsi
        ];
        $json=json_encode($data);
        $token='vxvx21g42mfmemnm';
        $instanceld='194573';
        $url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
        $options=stream_context_create(['http'=>[
            'method'=>'POST',
            'header'=>'Content-type:application/json',
            'content'=>$json
        ]]);
        $result=file_get_contents($url,false,$options);
         

          \Yii::$app->getSession()->setFlash(
             'success', 'Pengajuan Telah Anda Tolak!'
          );
       } else {
          \Yii::$app->getSession()->setFlash(
             'danger', 'Pengajuan Gagal untuk Anda Tolak!'
          );
       }
       return $this->redirect(['index']);
    }
}
public function actionApproveDirektur($id){
    $model = $this->findModel($_GET['id']);
      //return print_r($model);
      if ($model) {
         $model->status = 3;
         $model->approve_direktur= \Yii::$app->user->identity->id;
         $direktur_utama= (new \yii\db\Query())
         ->select('nomor_handphone')
         ->from('user')
         // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
         ->Where(['role_id'=>'6'])
         ->all();
         $pembuat= (new \yii\db\Query())
         ->select('nomor_handphone')
         ->from('user')
         // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
         ->Where(['id'=>$model->id_user])
         ->all();
         if ($model->save()){
            $nowa=$direktur_utama[0]["nomor_handphone"];
            $nowa2=$pembuat[0]["nomor_handphone"];
            $deskripsi2='Pengajuan dengan tujuan '.$model->tujuan.' telah disetujui oleh finance dan direktur, mohon dicek di http://finance.batutracking19.id/';
            $deskripsi='Terdapat Pengajuan Baru dengan tujuan '.$model->tujuan.' yang sudah dietujui oleh  finance dan direktur ,mohon dicek di http://finance.batutracking19.id/ dan klik centang untuk approve pengajuan ';
            $data=[
                'phone'=>$nowa,
                'body'=>$deskripsi
            ];
            $json=json_encode($data);
            $token='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
            $options=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json
            ]]);
            $result=file_get_contents($url,false,$options);
           
            $data2=[
                'phone'=>$nowa2,
                'body'=>$deskripsi2
            ];
            $json2=json_encode($data2);
            $token2='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url2='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token2;
            $options2=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json2
            ]]);
            $result2=file_get_contents($url2,false,$options2);
            \Yii::$app->getSession()->setFlash(
               'success', 'Terima Kasih Telah Melaksanakan Pengajuan ini!'
            );
         } else {
            \Yii::$app->getSession()->setFlash(
               'danger', 'Pengajuan Gagal Dilaksanakan!'
            );
         }
         return $this->redirect(['index']);
      }
}
public function actionApproveDirekturUtama($id){
    $model = $this->findModel($_GET['id']);
      //return print_r($model);
      if ($model) {
         $model->status = 4;
         $model->approve_direktur_utama = \Yii::$app->user->identity->id;
         $pembuat= (new \yii\db\Query())
         ->select('nomor_handphone')
         ->from('user')
         // ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
         ->Where(['id'=>$model->id_user])
         ->all();
         if ($model->save()){
            $nowa=$pembuat[0]["nomor_handphone"];
            $deskripsi='Pengajuan dengan tujuan '.$model->tujuan.'  sudah disetujui oleh  finance,direktur,dan direktur utama . Mohon dicek di http://finance.batutracking19.id/ dan Pengajuan Siap di print ';
            $data=[
                'phone'=>$nowa,
                'body'=>$deskripsi
            ];
            $json=json_encode($data);
            $token='vxvx21g42mfmemnm';
            $instanceld='194573';
            $url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
            $options=stream_context_create(['http'=>[
                'method'=>'POST',
                'header'=>'Content-type:application/json',
                'content'=>$json
            ]]);
            $result=file_get_contents($url,false,$options);
           

            \Yii::$app->getSession()->setFlash(
               'success', 'Terima Kasih Telah Melaksanakan Pengajuan ini!'
            );
         } else {
            \Yii::$app->getSession()->setFlash(
               'danger', 'Pengajuan Gagal Dilaksanakan!'
            );
         }
         return $this->redirect(['index']);
      }
}
public function actionCreate()
{
$model = new Pengajuan;
$modelsInvoices= [new Invoice];



// var_dump($no_perusahaan);
// die;
try {
    $model->status=1;
    $model->id_user=\Yii::$app->user->identity->id;
if ($model->load($_POST)) {
    $cek =  Pengajuan::find()->max('no_pengajuan');
$cek++;
$perusahaan=$model->id_perusahaan;
$no_pengajuan = sprintf("%05s", $cek);
    $model->no_pengajuan=$no_pengajuan;
    $finance= (new \yii\db\Query())
->select('nomor_handphone')
->from('user')
// ->leftJoin('kelompok_rekening b', 'a.id_kelompok_rekening=b.id')
->Where(['role_id'=>'1'])
->all();
    if($model->save()){
        $nowa=$finance[0]["nomor_handphone"];
$deskripsi='Terdapat Pengajuan Baru dengan tujuan '.$model->tujuan.' mohon dicek di http://finance.batutracking19.id/ dan klik centang untuk approve pengajuan';
$data=[
    'phone'=>$nowa,
    'body'=>$deskripsi
];
$json=json_encode($data);
$token='vxvx21g42mfmemnm';
$instanceld='194573';
$url='https://eu204.chat-api.com/instance'.$instanceld.'/sendMessage?token=' .$token;
$options=stream_context_create(['http'=>[
    'method'=>'POST',
    'header'=>'Content-type:application/json',
    'content'=>$json
]]);
$result=file_get_contents($url,false,$options);
   $modelsInvoices = Model::createMultiple(Invoice::classname());
   Model::loadMultiple($modelsInvoices, Yii::$app->request->post());

   // // ajax validation
   if (Yii::$app->request->isAjax) {
       Yii::$app->response->format = Response::FORMAT_JSON;
       return ArrayHelper::merge(
           ActiveForm::validateMultiple($modelsInvoices),
           ActiveForm::validate($model)
       );
   }

   // validate all models
   $valid = $model->validate();
   $valid = Model::validateMultiple($modelsInvoices) && $valid;
   
   if ($valid) {
       $transaction = \Yii::$app->db->beginTransaction();
       try {
           if ($flag = $model->save(false)) {
               foreach ($modelsInvoices as $modelsInvoice) {
                   $modelsInvoice->id_pengajuan = $model->id;
                   $modelsInvoice->total=$modelsInvoice->price * $modelsInvoice->quantity;
                   if (! ($flag = $modelsInvoice->save(false))) {
                       $transaction->rollBack();
                       break;
                   }
               }
           }
           if ($flag) {
               $transaction->commit();
               // var_dump($transaction);
               // die;
               return $this->redirect(['view', 'id' => $model->id]);
           }
       } catch (Exception $e) {
           $transaction->rollBack();
       }
   }
  
return $this->redirect(['view', 'id' => $model->id]);
// var_dump($result);
// var_dump(sum($modelsInvoices->total));
// die;
}
} elseif (!\Yii::$app->request->isPost) {
$model->load($_GET);
}
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
$model->addError('_exception', $msg);
}
return $this->render('create', [
   'model' => $model,
   'modelsInvoices' => (empty($modelsInvoices)) ? [new Invoice] : $modelsInvoices]);
}

/**
* Updates an existing Pengajuan model.
* If update is successful, the browser will be redirected to the 'view' page.
* @param integer $id
* @return mixed
*/
public function actionUpdate($id)
{
$model = $this->findModel($id);
$modelsInvoices = $model->invoices;
if ($model->load($_POST) && $model->save()) {
   $oldIDs = ArrayHelper::map($modelsInvoices, 'id', 'id_pengajuan');
   $modelsInvoices = Model::createMultiple(Invoice::classname(), $modelsInvoices);
   Model::loadMultiple($modelsInvoices, Yii::$app->request->post());
   $deletedIDs = array_diff($oldIDs, array_filter(ArrayHelper::map($modelsInvoices, 'id', 'id_pengajuan')));

   // ajax validation
   if (Yii::$app->request->isAjax) {
       Yii::$app->response->format = Response::FORMAT_JSON;
       return ArrayHelper::merge(
           ActiveForm::validateMultiple($modelsInvoices),
           ActiveForm::validate($model)
       );
   }

   // validate all models
   $valid = $model->validate();
   $valid = Model::validateMultiple($modelsInvoices) && $valid;

   if ($valid) {
       $transaction = \Yii::$app->db->beginTransaction();
       try {
           if ($flag = $model->save(false)) {
               if (! empty($deletedIDs)) {
                   Invoice::deleteAll(['id' => $deletedIDs]);
               }
               foreach ($modelsInvoices as $modelsInvoice) {
                  $modelsInvoice->id_pengajuan = $model->id;
                  $modelsInvoice->total=$modelsInvoice->price * $modelsInvoice->quantity;
                   if (! ($flag = $modelsInvoice->save(false))) {
                       $transaction->rollBack();
                       break;
                   }
               }
           }
           if ($flag) {
               $transaction->commit();
               return $this->redirect(['view', 'id' => $model->id]);
           }
       } catch (Exception $e) {
           $transaction->rollBack();
       }
   }
return $this->redirect(Url::previous());
} else {
return $this->render('update', [
'model' => $model,
'modelsInvoices' => (empty($modelsInvoices)) ? [new Invoice] : $modelsInvoices
]);
}
}

/**
* Deletes an existing Pengajuan model.
* If deletion is successful, the browser will be redirected to the 'index' page.
* @param integer $id
* @return mixed
*/
public function actionDelete($id)
{
try {
$this->findModel($id)->delete();
} catch (\Exception $e) {
$msg = (isset($e->errorInfo[2]))?$e->errorInfo[2]:$e->getMessage();
\Yii::$app->getSession()->addFlash('error', $msg);
return $this->redirect(Url::previous());
}

// TODO: improve detection
$isPivot = strstr('$id',',');
if ($isPivot == true) {
return $this->redirect(Url::previous());
} elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
Url::remember(null);
$url = \Yii::$app->session['__crudReturnUrl'];
\Yii::$app->session['__crudReturnUrl'] = null;

return $this->redirect($url);
} else {
return $this->redirect(['index']);
}
}


public function actionUpdateNote($id)
{
$model = $this->findModel($id);
// $model->tanggal_received=date('Y-m-d H:i:s');
if ($model->load($_POST)) {
    
        if($model->save()){
            \Yii::$app->session->setFlash('success', "Berhasil edit Note.");
        }
return $this->redirect(Url::previous());
} else {
return $this->render('note', [
'model' => $model,
]);
}
}

/**
* Finds the Pengajuan model based on its primary key value.
* If the model is not found, a 404 HTTP exception will be thrown.
* @param integer $id
* @return Pengajuan the loaded model
* @throws HttpException if the model cannot be found
*/
protected function findModel($id)
{
if (($model = Pengajuan::findOne($id)) !== null) {
return $model;
} else {
throw new HttpException(404, 'The requested page does not exist.');
}
}
}

