<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\controllers\base;

use app\models\Action;
use app\models\search\TransaksiUang as TransaksiUangSearch;
use app\models\TransaksiUang;
use app\models\KelompokRekening;
use app\models\LogActivity;
use app\models\User;
use dmstr\bootstrap\Tabs;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\HttpException;
use Yii;
/**
 * TransaksiUangController implements the CRUD actions for TransaksiUang model.
 */
class TransaksiUangController extends Controller
{

/**
 * @var boolean whether to enable CSRF validation for the actions in this controller.
 * CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
 */
    public $enableCsrfValidation = false;
    public function behaviors()
    {
//NodeLogger::sendLog(Action::getAccess($this->id));
        //apply role_action table for privilege (doesn't apply to super admin)
        return Action::getAccess($this->id);
    }

/**
 * Lists all TransaksiUang models.
 * @return mixed
 */

public function actionKelompok() {
    Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
    $out = [];
    if (isset($_POST['depdrop_parents'])) {
        $parents = $_POST['depdrop_parents'];
        if ($parents != null) {
            $id = $parents[0];
            $out = self::getKelompokList($id);
            // the getSubCatList function will query the database based on the
            // cat_id and return an array like below:
            // [
            //    ['id'=>'<sub-cat-id-1>', 'name'=>'<sub-cat-name1>'],
            //    ['id'=>'<sub-cat_id_2>', 'name'=>'<sub-cat-name2>']
            // ]
            return ['output' => $out, 'selected' => ''];
        }
    }
    return ['output' => '', 'selected' => ''];
}
function getKelompokList($id){
    $out = [];
    $list = KelompokRekening::find()
        ->where(['kelompok' => $id])
        ->asArray()
        ->all();
    
    foreach($list as $kelompok){
        $out[] = [
            'id' => $kelompok['id'],
            'name' => $kelompok['nama']
        ];
    }
    return $out;
    var_dump($out);
    exit;
}


    public function actionIndex()
    {
        $searchModel = new TransaksiUangSearch;
        $dataProvider = $searchModel->search($_GET);

        Tabs::clearLocalStorage();

        Url::remember();
        \Yii::$app->session['__crudReturnUrl'] = null;

        return $this->render('index', [
            'dataProvider' => $dataProvider,
            'searchModel' => $searchModel,
        ]);
    }

/**
 * Displays a single TransaksiUang model.
 * @param integer $id
 *
 * @return mixed
 */
    public function actionView($id)
    {
        \Yii::$app->session['__crudReturnUrl'] = Url::previous();
        Url::remember();
        Tabs::rememberActiveState();

        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

/**
 * Creates a new TransaksiUang model.
 * If creation is successful, the browser will be redirected to the 'view' page.
 * @return mixed
 */
    public function actionCreate()
    {
        $model = new TransaksiUang;
        $id_user = \Yii::$app->user->identity->id;
        $user = User::find()->where(['id' => $id_user])->one();

// $user->saldo=$user->saldo + $model->nominal;
        try {
            $model->id_user = $id_user;
            $model->tanggal = date('Y-m-d');
            if ($model->load($_POST)) {
                if ($model->pilihan == 'Debit') {
                    // $penambahan_debit=$user->saldo + $model->nominal;
                    $model->kredit = "0";
                    // $model->saldo_akhir = (string)$penambahan_debit;
                    $model->debit = $model->nominal;

                    //update saldo in user
                    // $user->saldo = $user->saldo + $model->nominal;
                    // $user->save(false);
                    // unset($user);

                    //create LogActivity Debit
                    // $log = new LogActivity;
                    // $log->name = \Yii::$app->user->identity->name;
                    // $log->debit = $model->nominal;
                    // $log->kredit = "0";
                    // $log->tanggal = date('Y-m-d');
                    // $log->keterangan = $model->keterangan;
                    // $log->save(false);
                    // unset($log);
                    //    var_dump($penambahan_debit);
                    //    exit;
                } else {
                    // $pengurangan_kredit=$user->saldo - $model->nominal;
                    $model->kredit = $model->nominal;
                    // $model->saldo_akhir = (string)$pengurangan_kredit;
                    $model->debit = "0";

                    //update saldo in user
                    // $user->saldo = $user->saldo - $model->nominal;
                    // $user->save(false);
                    // unset($user);

                    // //create LogActivity Kredit
                    // $log = new LogActivity;
                    // $log->name = \Yii::$app->user->identity->name;
                    // $log->debit = "0";
                    // $log->kredit = $model->nominal;
                    // $log->tanggal = date('Y-m-d');
                    // $log->keterangan = $model->keterangan;
                    // $log->save(false);
                    // unset($log);
                }
//    var_dump( $model->saldo_akhir=$user->saldo+$model->nominal);
                //    exit;
                if ($model->save()) {

                    return $this->redirect(['view', 'id' => $model->id]);
                }
            } elseif (!\Yii::$app->request->isPost) {
                $model->load($_GET);
            }
        } catch (\Exception $e) {
            $msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
            $model->addError('_exception', $msg);
        }
        return $this->render('create', ['model' => $model]);
    }

/**
 * Updates an existing TransaksiUang model.
 * If update is successful, the browser will be redirected to the 'view' page.
 * @param integer $id
 * @return mixed
 */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $model->tanggal = date('Y-m-d');
        $id_user = \Yii::$app->user->identity->id;
        $user = User::find()->where(['id' => $id_user])->one();
        $get_nominal=TransaksiUangSearch::find()->where(['id'=>$model->id])->one();
        // if($model->pilihan == 0){
        //     $saldo_user=$user->saldo;
        //     $pengurangan=$saldo_user- $get_nominal->debit;
        // }else{
        //     $saldo_user=$user->saldo;

        //     $pengurangan=$saldo_user+ $get_nominal->kredit;
        // }
       
        // var_dump($pengurangan);
        // exit;
        if ($model->load($_POST) ) {
            if ($model->pilihan == 'Debit') {
                $model->kredit = "0";
                // $model->saldo_akhir = $pengurangan + $model->nominal;
                $model->debit = $model->nominal;

                //update saldo in user
                // $user->saldo = $pengurangan + $model->nominal;
                $user->save(false);
                unset($user);

                //create LogActivity Debit
                // $log = new LogActivity;
                // $log->name = \Yii::$app->user->identity->name;
                // $log->debit = $model->nominal;
                // $log->kredit = "0";
                // $log->tanggal = date('Y-m-d');
                // $log->keterangan = $model->keterangan;
                // $log->save(false);
                // unset($log);
                //    var_dump($user->saldo=$user->saldo+$model->nominal);
                //    exit;
            } else {
                $model->kredit = $model->nominal;
                // $model->saldo_akhir = $pengurangan - $model->nominal;
                $model->debit = "0";

                //update saldo in user
                // $user->saldo = $pengurangan - $model->nominal;
                // $user->save(false);
                // unset($user);

                //create LogActivity Kredit
                // $log = new LogActivity;
                // $log->name = \Yii::$app->user->identity->name;
                // $log->debit = "0";
                // $log->kredit = $model->nominal;
                // $log->tanggal = date('Y-m-d');
                // $log->keterangan = $model->keterangan;
                // $log->save(false);
                // unset($log);
            }
//    var_dump( $model->saldo_akhir=$user->saldo+$model->nominal);
            //    exit;
            if ($model->save()) {

                return $this->redirect(Url::previous());
                // return $this->redirect(['view', 'id' => $model->id]);
            }
            
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

/**
 * Deletes an existing TransaksiUang model.
 * If deletion is successful, the browser will be redirected to the 'index' page.
 * @param integer $id
 * @return mixed
 */
public function actionCheck(){
    $transaction=Yii::$app->db->beginTransaction();
    $selection=(array) Yii::$app->request->post('selection');
    $query_delete=TransaksiUang::find()->where(['id'=>$selection])->all();
    $flag = 1;
    foreach($query_delete as $delete){
        if($delete->delete() == false) $flag = 0;
    }

    if($flag) $transaction->commit();
    else $transaction->rollBack();
    
    return $this->redirect(['index']);
}
    public function actionDelete($id)
    {
        try {
            // $this->findModel($id)->delete();
            $model = $this->findModel($id);
            // if($model->pilihan == 0){
            //     $model->saldo_akhir=$model->saldo_akhir - $model->debit;
            // }else{
            //     $model->saldo_akhir=$model->saldo_akhir + $model->kredit;
            // }
            $model->delete();
            return $this->redirect(['index']);
        } catch (\Exception $e) {
            $msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
            \Yii::$app->getSession()->addFlash('error', $msg);
            return $this->redirect(Url::previous());
        }

// TODO: improve detection
        $isPivot = strstr('$id', ',');
        if ($isPivot == true) {
            return $this->redirect(Url::previous());
        } elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
            Url::remember(null);
            $url = \Yii::$app->session['__crudReturnUrl'];
            \Yii::$app->session['__crudReturnUrl'] = null;

            return $this->redirect($url);
        } else {
            return $this->redirect(['index']);
        }
    }

/**
 * Finds the TransaksiUang model based on its primary key value.
 * If the model is not found, a 404 HTTP exception will be thrown.
 * @param integer $id
 * @return TransaksiUang the loaded model
 * @throws HttpException if the model cannot be found
 */
    protected function findModel($id)
    {
        if (($model = TransaksiUang::findOne($id)) !== null) {
            return $model;
        } else {
            throw new HttpException(404, 'The requested page does not exist.');
        }
    }
}
