<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use kartik\date\DatePicker;

/**
* @var yii\web\View $this
* @var app\models\DailySchedule $model
* @var yii\widgets\ActiveForm $form
*/

?>

<div class="box box-info">
    <div class="box-body">
        <?php $form = ActiveForm::begin([
        'id' => 'DailySchedule',
        'layout' => 'horizontal',
        'enableClientValidation' => true,
        'errorSummaryCssClass' => 'error-summary alert alert-error'
        ]
        );
        ?>
        <?= $form->field($model, 'assign_information_to')->widget(\kartik\select2\Select2::classname(), [
        'data' => \yii\helpers\ArrayHelper::map(\app\models\User::find()->where(['role_id'=>4])->asArray()->all(), 'id', 'name'),
        'options' => ['placeholder' => 'Pilih Atasan Yang akan diberitahu'],
        'pluginOptions' => [
            'allowClear' => true
        ],
    ]); ?>
        <?= $form->field($model, 'date')->widget(\kartik\datecontrol\DateControl::class, [
            'type' => \kartik\datecontrol\DateControl::FORMAT_DATE,
            'saveFormat' => 'php:Y-m-d',
            'ajaxConversion' => true,
            'options' => [
                'pluginOptions' => [
                    'placeholder' => 'Pilih Tanggal akhir',
                    'autoclose' => true
                ]
            ],
        ]); ?>
			
			<?= // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::activeField
$form->field($model, 'id_time')->dropDownList(
    \yii\helpers\ArrayHelper::map(app\models\Times::find()->all(), 'id', 'time'),
    [
        'prompt' => 'Select',
        'disabled' => (isset($relAttributes) && isset($relAttributes['id_time'])),
    ]
); ?>
			<?= $form->field($model, 'description')->textarea(['rows' => 6]) ?>        <hr/>
        <?php echo $form->errorSummary($model); ?>
        <div class="row">
            <div class="col-md-offset-3 col-md-10">
                <?=  Html::submitButton('<i class="fa fa-save"></i> Simpan', ['class' => 'btn btn-success']); ?>
                <?=  Html::a('<i class="fa fa-chevron-left"></i> Kembali', ['index'], ['class' => 'btn btn-default']) ?>
            </div>
        </div>

        <?php ActiveForm::end(); ?>

    </div>
</div>