<?php

/* @var $this yii\web\View */
/* @var $searchModel common\models\AbsensiSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

use app\models\Debit;
use app\models\Kredit;
use app\models\TransaksiUang;
use app\models\DailySchedule;
use yii\widgets\ActiveForm;
use kartik\export\ExportMenu;
use kartik\grid\GridView;
use yii\helpers\Html;

$this->title = 'Advance Daily Schedule Search';
$this->params['breadcrumbs'][] = $this->title;

?>
<div class="absensi-index">

    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-header">
                </div>
                <div class="box-body">
                  <!-- Date range -->
<div class="form-group">
   <?php $form = ActiveForm::begin([
        'action' => ['advance-search'],
        'method' => 'get',
    ]); ?>

<?=
 $form->field($searchModel, 'start_date')->widget(\kartik\datecontrol\DateControl::class, [
        'type' => \kartik\datecontrol\DateControl::FORMAT_DATE,
        'saveFormat' => 'php:Y-m-d',
        'ajaxConversion' => true,
        'options' => [
            'pluginOptions' => [
                'placeholder' => 'Pilih Tanggal Awal',
                'autoclose' => true
            ]
        ],
    ]); ?>
    <?=
     $form->field($searchModel, 'end_date')->widget(\kartik\datecontrol\DateControl::class, [
            'type' => \kartik\datecontrol\DateControl::FORMAT_DATE,
            'saveFormat' => 'php:Y-m-d',
            'ajaxConversion' => true,
            'options' => [
                'pluginOptions' => [
                    'placeholder' => 'Pilih Tanggal akhir',
                    'autoclose' => true
                ]
            ],
        ]); ?>

   
   <div class="form-group">
        <?= Html::submitButton('Search', ['class' => 'btn btn-primary']) ?>
        <!-- <?= Html::resetButton('Reset', ['class' => 'btn btn-default']) ?> -->
    </div>
   
   <?php ActiveForm::end(); ?>
                    <?php
$gridColumn = [
   
\app\components\ActionButton::getButtons(),
[
    'attribute'=> 'executor',
    'filter'=>false,
    'value'=>function($model){
        if($model->executors->name != null){

            return $model->executors->name;
        }else{
            return '';
        }
    }
],
[
    'attribute' => 'date',
     'headerOptions' => ['style' => 'width:13%'],
  ],
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
[

    'class' => yii\grid\DataColumn::className(),
    'attribute' => 'id_time',
    'headerOptions' => ['style' => 'width:13%'],
    'value' => function ($model) {
        if ($rel = $model->time) {
            return $rel->time;
        } else {
            return '';
        }
    },
    'format' => 'raw',
],
[
    'attribute' => 'description',
    'format' => 'html',
    'headerOptions' => ['style' => 'width:25%'],
    'value' => function($model) {
        if($model->description !=null){
            return "<span style='font-family: Dejavu Sans, monospace'>" 
            . Yii::$app->formatter->asNtext($model->description) . '</span>';
        }else{
            return '';
        }
       
    }
],
[
    'attribute' => 'status',
    'value' => function ($model) {
        if ($model->status == 1) {
            return ($model->status == 1) ? "Progress" : "Belum Dilaksanakan";

        }else if($model->status == 2){
            return ($model->status == 2) ? "Sudah Dilaksanakan" : "Belum Dilaksanakan";
        } else {
            return "Belum Dilaksanakan";
        }
    },
],
[
    'attribute' => 'note',
    'format' => 'html',
    'headerOptions' => ['style' => 'width:30%'],
    'value' => function($model) {
        if($model->note !=null){
            return "<span style='font-family: Dejavu Sans, monospace'>" 
            . Yii::$app->formatter->asNtext($model->note) . '</span>';
        }else{
            return '';
        }
       
    }
],

];

$pdfHeader = [
    'L' => [
        'content' => '-'
    ],
    'C'    => [
        'content'     => 'Report Daily Schedule
        ',
        'font-size'   => 7,
        'font-style'  => 'B',
        'font-family' => 'arial',
        'color'       => '#333333',
    ],
    'R'  => [
        'content' => date('d F Y')
    ],
    
    'line' => true,
];

$pdfFooter = [
    'L' => [
        'content' => '-'
    ],
    'line' => true,
];

?>
                    <?=GridView::widget([
    'dataProvider' => $dataProvider,
    'filterModel' => $searchModel,
    'columns' => $gridColumn,
    'pjax' => true,
    'pjaxSettings' => ['options' => ['id' => 'kv-pjax-container-absensi']],
    'panel' => [
        //'type' => GridView::TYPE_PRIMARY,
        'heading' => '<span class="glyphicon glyphicon-book"></span>  ' . Html::encode($this->title),
    ],
    'exportConfig' => [
        GridView::PDF => [
        'filename' => 'Daily Export '.date('d F Y'),
        'config' => [
          'methods' => [
            'SetHeader' => [
              ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
              ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
            'WriteHTML' => [
                '`',
            ],
          ],
          'options' => [
            'title' => 'Daily Schedule',
            'subject' => 'Daily Schedule',
            'keywords' => 'pdf, Daily Schedule, export, other, keywords, here'
          ],
        ]   
      ],
    ],
    
    
]);?>
                </div>
            </div>
        </div>
    </div>
</div>