<?php

use yii\grid\GridView;
use yii\helpers\Html;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\search\DailyScheduleSearch $searchModel
 */

$this->title = 'Daily Schedule';
$this->params['breadcrumbs'][] = $this->title;

?>
<!-- <div class="jumbotron text-center">
<h1 id='teks'><?= date('d') ?> </h1>
  <p><?= date('l') ?></p> 
  <p><?= date('F d, Y') ?></p>
  <h2>Daily Schedule</h2>
</div> -->
<p>
    <?=Html::a('<i class="fa fa-plus"></i> Tambah Baru', ['create'], ['class' => 'btn btn-success'])?>
    <?=Html::submitButton('Submit Selection', [
    'id' => "btn-submit",
    'class' => 'btn btn-success',
    "title" => "Sudah Selesai",
    // "data-confirm" => "Apakah Anda yakin data ini sudah benar ?",
]);?>
<?php 
$admin=\Yii::$app->user->identity->role_id ==1;
if($admin) {?>
    <?=Html::a('Advance Search', ['advance-search'], ['class' => 'btn btn-info search-button'])?>
<?php } ?>
</p>
<!-- <div class="search-form" style="display:none">
    <?=$this->render('_search', ['searchModel' => $searchModel]);?>
</div> -->

<?php \yii\widgets\Pjax::begin(['id' => 'pjax-main', 'enableReplaceState' => false, 'linkSelector' => '#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success' => 'function(){alert("yo")}']])?>
<?=Html::beginForm(['/daily-schedule/check'], 'post', [
    'id' => 'form-submit',
]);?>
<div class="box box-info">
    <div class="box-body">
        <div class="table-responsive">
            <?=GridView::widget([
    'layout' => '{summary}{pager}{items}{pager}',
    'dataProvider' => $dataProvider,
    'rowOptions' => function ($model) {
        if ($model->status == 2) {
           return ['class' => 'success'];
        } else if ($model->status == 1) {
           return ['class' => 'info'];
        } else if($model->status == 0){
            return ['class' => 'danger'];
        }
      },
    'pager' => [
        'class' => yii\widgets\LinkPager::className(),
        'firstPageLabel' => 'First',
        'lastPageLabel' => 'Last'],
    'filterModel' => $searchModel,
    'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
    'headerRowOptions' => ['class' => 'x'],
    'columns' => [

        // [
        //     'class' => 'yii\grid\CheckboxColumn',
        //     // you may configure additional properties here
        // ],
        ['class' => '\yii\grid\CheckboxColumn',
            'checkboxOptions' => function ($model, $key, $index, $column) {
                if ($model->status == 1) {
                    return ['value' => $key];
                }
                return ['style' => ['display' => 'none']]; // OR ['disabled' => true]
            },
        ],
        \app\components\ActionButtonDaily::getButtons(),
        [
            'attribute'=> 'executor',
            'filter'=>false,
            'value'=>function($model){
                if($model->executors->name != null){
        
                    return $model->executors->name;
                }else{
                    return '';
                }
            }
        ],
        [
            'attribute' => 'date',
            'filter'=>false,
             'headerOptions' => ['style' => 'width:13%'],
          ],
        // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
        [

            'class' => yii\grid\DataColumn::className(),
            'attribute' => 'id_time',
            'headerOptions' => ['style' => 'width:13%'],
            'filter'=>false,
            'value' => function ($model) {
                if ($rel = $model->time) {
                    return $rel->time;
                } else {
                    return '';
                }
            },
            'format' => 'raw',
        ],
        // 'description:ntext',
        [
            'attribute' => 'description',
            'format' => 'html',
            'headerOptions' => ['style' => 'width:25%'],
            'value' => function($model) {
                if($model->description !=null){
                    return "<span style='font-family: Dejavu Sans, monospace'>" 
                    . Yii::$app->formatter->asNtext($model->description) . '</span>';
                }else{
                    return '';
                }
               
            }
        ],
        [
            'attribute' => 'status',
            'value' => function ($model) {
                if ($model->status == 1) {
                    return ($model->status == 1) ? "Progress" : "Belum Dilaksanakan";

                }else if($model->status == 2){
                    return ($model->status == 2) ? "Sudah Dilaksanakan" : "Belum Dilaksanakan";
                } else {
                    return "Belum Dilaksanakan";
                }
            },
        ],
        [
            'attribute' => 'note',
            'format' => 'html',
            'headerOptions' => ['style' => 'width:30%'],
            'value' => function($model) {
                if($model->note !=null){
                    return "<span style='font-family: Dejavu Sans, monospace'>" 
                    . Yii::$app->formatter->asNtext($model->note) . '</span>';
                }else{
                    return '';
                }
               
            }
        ],
        \app\components\ActionButtonDaily::getStatus(),
    ],
]);?>
        </div>
    </div>
</div>
<div class="box box-info">
    <div class="box-header with-border">
        <h3 class="box-title">WEEK AT A GLANCE</h3>

    </div>
    <div class="box-body">
        <div class="table-responsive">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <?php for ($i = 0; $i <= 6; $i++) {
    $day_besok = date('l', strtotime('+' . $i . ' day', strtotime(date("l"))));
    $besok = date('Y-m-d', strtotime('+' . $i . ' day', strtotime(date("Y-m-d"))));
    // var_dump($total_pertama);
    // exit;
    ?>

                                    <th width="40%"><?=$day_besok . " / " . $besok?></th>
                                    <?php }
$kegiatan = ['Time/Description'];
$pertama = (new \yii\db\Query())
    ->select(['b.time', 'a.description'])
    ->from('daily_schedule a')
    ->leftJoin('times b', 'a.id_time=b.id')
    ->Where(['a.status' => 0])
    ->andWhere(['a.date' => date('Y-m-d', strtotime('+0 day', strtotime(date("Y-m-d"))))])
    ->distinct()
    ->all();
$kedua = (new \yii\db\Query())
    ->select(['b.time', 'a.description'])
    ->from('daily_schedule a')
    ->leftJoin('times b', 'a.id_time=b.id')
    ->Where(['a.status' => 0])
    ->andWhere(['a.date' => date('Y-m-d', strtotime('+1 day', strtotime(date("Y-m-d"))))])
    ->distinct()
    ->all();
$ketiga = (new \yii\db\Query())
    ->select(['b.time', 'a.description'])
    ->from('daily_schedule a')
    ->leftJoin('times b', 'a.id_time=b.id')
    ->Where(['a.status' => 0])
    ->andWhere(['a.date' => date('Y-m-d', strtotime('+2 day', strtotime(date("Y-m-d"))))])
    ->distinct()
    ->all();
$keempat = (new \yii\db\Query())
    ->select(['b.time', 'a.description'])
    ->from('daily_schedule a')
    ->leftJoin('times b', 'a.id_time=b.id')
    ->Where(['a.status' => 0])
    ->andWhere(['a.date' => date('Y-m-d', strtotime('+3 day', strtotime(date("Y-m-d"))))])
    ->distinct()
    ->all();
$kelima = (new \yii\db\Query())
    ->select(['b.time', 'a.description'])
    ->from('daily_schedule a')
    ->leftJoin('times b', 'a.id_time=b.id')
    ->Where(['a.status' => 0])
    ->andWhere(['a.date' => date('Y-m-d', strtotime('+4 day', strtotime(date("Y-m-d"))))])
    ->distinct()
    ->all();
$keenam = (new \yii\db\Query())
    ->select(['b.time', 'a.description'])
    ->from('daily_schedule a')
    ->leftJoin('times b', 'a.id_time=b.id')
    ->Where(['a.status' => 0])
    ->andWhere(['a.date' => date('Y-m-d', strtotime('+5 day', strtotime(date("Y-m-d"))))])
    ->distinct()
    ->all();
$ketuju = (new \yii\db\Query())
    ->select(['b.time', 'a.description'])
    ->from('daily_schedule a')
    ->leftJoin('times b', 'a.id_time=b.id')
    ->Where(['a.status' => 0])
    ->andWhere(['a.date' => date('Y-m-d', strtotime('+6 day', strtotime(date("Y-m-d"))))])
    ->distinct()
    ->all();
// var_dump($keenam);
// die;
?>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
$count_keg = count($kegiatan);
for ($i = 0; $i < $count_keg; $i++) {

    ?>
                                <tr>
                                    <td>
                                        <?=isset($kegiatan) ? $kegiatan[$i] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($pertama) ? $pertama[$i]['time'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($kedua) ? $kedua[$i]['time'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($ketiga) ? $ketiga[$i]['time'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($keempat) ? $keempat[$i]['time'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($kelima) ? $kelima[$i]['time'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($keenam) ? $keenam[$i]['time'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($ketuju) ? $ketuju[$i]['time'] : ""?>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                    <td>
                                        <?=isset($pertama) ? $pertama[$i]['description'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($kedua) ? $kedua[$i]['description'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($ketiga) ? $ketiga[$i]['description'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($keempat) ? $keempat[$i]['description'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($kelima) ? $kelima[$i]['description'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($keenam) ? $keenam[$i]['description'] : ""?>
                                    </td>
                                    <td>
                                        <?=isset($ketuju) ? $ketuju[$i]['description'] : ""?>
                                    </td>
                                </tr>
                                <?php }?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?php \yii\widgets\Pjax::end()?>

<?php
$this->registerJs("
    let btnSubmit = document.querySelector('#btn-submit');
    let formSubmit = document.querySelector('#form-submit');

    btnSubmit.addEventListener('click', () => {

        if(confirm('Yakin Sudah Melaksanakan Kegiatan ?')){
            formSubmit.submit();
        }
    });
");