<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;

/**
* @var yii\web\View $this
* @var yii\data\ActiveDataProvider $dataProvider
* @var app\models\search\InvoiceSearch $searchModel
*/

$this->title = 'Invoice';
$this->params['breadcrumbs'][] = $this->title;
?>

<!-- <p>
    ?= Html::a('<i class="fa fa-plus"></i> Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
</p> -->


    <?php \yii\widgets\Pjax::begin(['id'=>'pjax-main', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>

    <div class="box box-info">
        <div class="box-body">
            <div class="table-responsive">
                <?= GridView::widget([
                'layout' => '{summary}{pager}{items}{pager}',
                'dataProvider' => $dataProvider,
                'pager'        => [
                'class'          => yii\widgets\LinkPager::className(),
                'firstPageLabel' => 'First',
                'lastPageLabel'  => 'Last'                ],
                'filterModel' => $searchModel,
                'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
                'headerRowOptions' => ['class'=>'x'],
                'columns' => [

                // \app\components\ActionButton::getButtonsInvoice(),

			// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
// [
//     'class' => yii\grid\DataColumn::className(),
//     'attribute' => 'id_user',
//     'value' => function ($model) {
//         if ($rel = $model->user) {
//             return Html::a($rel->name, ['user/view', 'id' => $rel->id,], ['data-pjax' => 0]);
//         } else {
//             return '';
//         }
//     },
//     'format' => 'raw',
// ],
            [
                'attribute'=>'id_pengajuan',
                'label'=> 'Tanggal',
                'filter'=>false,
                'value'=> function($model){
                    return $model->pengajuan->tanggal;
                }
                ],
			'keterangan:ntext',
            [
                'attribute'=>'quantity',
                'filter'=>false,
            ],
            [
                'attribute'=>'price',
                'filter'=>false,
                'format'=>'raw',
                'value'=>function($model){
                    return \app\components\Angka::toReadableHarga($model->price);
                },
            ],
            [
                'attribute'=>'total',
                'filter'=>false,
                'format'=>'raw',
                'value'=>function($model){
                    return \app\components\Angka::toReadableHarga($model->total);
                }
            ],
                ],
                ]); ?>
            </div>
        </div>
    </div>

    <?php \yii\widgets\Pjax::end() ?>

