<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;

/**
* @var yii\web\View $this
* @var yii\data\ActiveDataProvider $dataProvider
* @var app\models\search\OrderSearch $searchModel
*/

$this->title = 'Invoice';
$this->params['breadcrumbs'][] = $this->title;

// $max=\app\models\Order::find()->max('order_no');
// $sub=substr($max,3);
// var_dump($sub);
// die;
?>

<p>
    <?= Html::a('<i class="fa fa-plus"></i> Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
</p>


    <?php \yii\widgets\Pjax::begin(['id'=>'pjax-main', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>

    <div class="box box-info">
        <div class="box-body">
            <div class="table-responsive">
                <?= GridView::widget([
                'layout' => '{summary}{pager}{items}{pager}',
                'dataProvider' => $dataProvider,
                'pager'        => [
                'class'          => yii\widgets\LinkPager::className(),
                'firstPageLabel' => 'First',
                'lastPageLabel'  => 'Last'                ],
                'filterModel' => $searchModel,
                'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
                'headerRowOptions' => ['class'=>'x'],
                'columns' => [

                \app\components\ActionButton::getButtonsOrder(),

                'ditagihkan_kepada',
			// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
            [
                'attribute'=> 'ditagihkan_oleh',
                'value'=>function($model){
                    return $model->ditagihkanOleh->nama_perusahaan;
                }
            ],
			'order_no',
			'cust_name',
			'address:ntext',
			// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
            [
                'attribute'=> 'issued_by',
                'value'=>function($model){
                    return $model->issuedBy->name;
                }
            ],
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
// [
//     'attribute'=> 'approve_by',
//     'value'=>function($model){
//         if($model->approveBy->name != null){

//             return $model->approveBy->name;
//         }else{
//             return '';
//         }
//     }
// ],
// [
//     'attribute'=>'delivery_by',
//     'value'=>function ($model){
//         if($model->delivery_by != NULL){
//             return $model->delivery_by;
//         }else{
//             return '';
//         }
//     }
// ],
// [
//     'attribute'=>'received_by',
//     'value'=>function ($model){
//         if($model->received_by != NULL){
//             return $model->received_by;
//         }else{
//             return '';
//         }
//     }
// ],
// [
//     'attribute' => 'status',
//     'value' => function($model){
//         if($model->status == 2){
//             return ($model->status == 2) ? "Disetujui Po Dan Do" : "Belum Disetujui";

//         }elseif($model->status == 0){
//             return ($model->status == 0) ? "Ditolak" : "Belum Disetujui";
//         }elseif($model->status == 3){
//             return ($model->status == 3) ? "Sedang Dikirim" : "Belum Disetujui";
//         }elseif($model->status == 4){
//             return ($model->status == 4) ? "Sudah Diterima" : "Belum Disetujui";
//         }else{
//             return ($model->status == 1) ? "Belum Disetujui" : "Belum Disetujui";
//         }
//     }
// ],
// \app\components\ActionOrderButton::getButtons(),
// \app\components\ActionOrderButton::getDelivery(),
// \app\components\ActionOrderButton::getReceived(),
			/*'tanggal_order'*/
			/*'tanggal_approve'*/
			/*'tanggal_delivery'*/
			/*'tanggal_received'*/
			/*'delivery_by'*/
			/*'received_by'*/
            \app\components\ActionButton::getButtonsOrderPrint(),
                ],
                ]); ?>
            </div>
        </div>
    </div>

    <?php \yii\widgets\Pjax::end() ?>

