<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
* @var yii\web\View $this
* @var app\models\Order $model
*/

$this->title = 'Order No ' . $model->order_no;
$this->params['breadcrumbs'][] = ['label' => 'Order', 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'View';
?>
<div class="giiant-crud order-view">

    <!-- menu buttons -->
    <p class='pull-left'>
        <?= Html::a('<span class="glyphicon glyphicon-pencil"></span> ' . 'Edit', ['update', 'id' => $model->id],['class' => 'btn btn-info']) ?>
        <?= Html::a('<span class="glyphicon glyphicon-plus"></span> ' . 'Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
    </p>
    <p class="pull-right">
        <?= Html::a('<span class="glyphicon glyphicon-list"></span> ' . 'Daftar Order', ['index'], ['class'=>'btn btn-default']) ?>
    </p>

    <div class="clearfix"></div>

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>

    <div class="box box-info">
        <div class="box-body">
            <?php $this->beginBlock('app\models\Order'); ?>

            <?= DetailView::widget([
            'model' => $model,
            'attributes' => [
                    'ditagihkan_kepada',
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
[
    'attribute'=> 'ditagihkan_oleh',
    'value'=>function($model){
        return $model->ditagihkanOleh->nama_perusahaan;
    }
],
        'order_no',
        'cust_name',
        'address:ntext',
        'tanggal_order',
        // [
        //     'attribute'=> 'tanggal_approve',
        //     'value'=>function($model){
        //         if($model->tanggal_approve != null){
        
        //             return $model->tanggal_approve;
        //         }else{
        //             return '';
        //         }
        //     }
        // ],
        // [
        //     'attribute'=> 'tanggal_delivery',
        //     'value'=>function($model){
        //         if($model->tanggal_delivery != null){
        
        //             return $model->tanggal_delivery;
        //         }else{
        //             return '';
        //         }
        //     }
        // ],
        // [
        //     'attribute'=> 'tanggal_received',
        //     'value'=>function($model){
        //         if($model->tanggal_received != null){
        
        //             return $model->tanggal_received;
        //         }else{
        //             return '';
        //         }
        //     }
        // ],
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
[
    'attribute'=> 'issued_by',
    'value'=>function($model){
        return $model->issuedBy->name;
    }
],
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
// [
//     'attribute'=> 'approved_by',
//     'value'=>function($model){
//         if($model->approveBy->name != null){

//             return $model->approveBy->name;
//         }else{
//             return '';
//         }
//     }
// ],
//         [
//             'attribute'=> 'delivery_by',
//             'value'=>function($model){
//                 if($model->delivery_by != null){
        
//                     return $model->delivery_by;
//                 }else{
//                     return '';
//                 }
//             }
//         ],
//         [
//             'attribute'=> 'received_by',
//             'value'=>function($model){
//                 if($model->received_by != null){
        
//                     return $model->received_by;
//                 }else{
//                     return '';
//                 }
//             }
//         ],
            ],
            ]); ?>

            <hr/>

            <?= Html::a('<span class="glyphicon glyphicon-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
            [
            'class' => 'btn btn-danger',
            'data-confirm' => '' . 'Are you sure to delete this item?' . '',
            'data-method' => 'post',
            ]); ?>
            <?php $this->endBlock(); ?>


            
<?php $this->beginBlock('DetailOrders'); ?>
<div style='position: relative'><div style='position:absolute; right: 0px; top 0px;'>
  <?= Html::a(
            '<span class="glyphicon glyphicon-list"></span> ' . 'List All' . ' Detail Orders',
            ['detail-order/index'],
            ['class'=>'btn text-muted btn-xs']
        ) ?>
  <?= Html::a(
            '<span class="glyphicon glyphicon-plus"></span> ' . 'Tambah Baru' . ' Detail Order',
            ['detail-order/create', 'DetailOrder' => ['id_order' => $model->id]],
            ['class'=>'btn btn-success btn-xs']
        ); ?>
</div></div><?php Pjax::begin(['id'=>'pjax-DetailOrders', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-DetailOrders ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>
<?= '<div class="table-responsive">'
 . \yii\grid\GridView::widget([
    'layout' => '{summary}{pager}<br/>{items}{pager}',
    'dataProvider' => new \yii\data\ActiveDataProvider([
        'query' => $model->getDetailOrders(),
        'pagination' => [
            'pageSize' => 20,
            'pageParam'=>'page-detailorders',
        ]
    ]),
    'pager'        => [
        'class'          => yii\widgets\LinkPager::className(),
        'firstPageLabel' => 'First',
        'lastPageLabel'  => 'Last'
    ],
    'columns' => [
//  [
//     'class'      => 'yii\grid\ActionColumn',
//     'template'   => '{view} {update}',
//     'contentOptions' => ['nowrap'=>'nowrap'],
//     'urlCreator' => function ($action, $model, $key, $index) {
//         // using the column name as key, not mapping to 'id' like the standard generator
//         $params = is_array($key) ? $key : [$model->primaryKey()[0] => (string) $key];
//         $params[0] = 'detail-order' . '/' . $action;
//         $params['DetailOrder'] = ['id_order' => $model->primaryKey()[0]];
//         return $params;
//     },
//     'buttons'    => [
        
//     ],
//     'controller' => 'detail-order'
// ],
        'keterangan:ntext',
        'quantity',
        [
            'attribute' => 'price',
            'format' =>'raw',
            'value' => function($model) {
                return "IDR  " . number_format($model->price, 2, ",", ".");
            }
        ],
        [
            'attribute' => 'diskon',
            'format' =>'raw',
            'value' => function($model) {
                $check=$model->diskon * 100;
                return $check."%";
            }
        ],
        [
            'attribute' => 'total',
            'format' =>'raw',
            'value' => function($model) {
                return "IDR  " . number_format($model->total, 2, ",", ".");
            }
        ],
]
])
 . '</div>' ?>
<?php Pjax::end() ?>
<?php $this->endBlock() ?>


            <?= Tabs::widget(
                 [
                     'id' => 'relation-tabs',
                     'encodeLabels' => false,
                     'items' => [ [
    'label'   => '<b class=""># '.$model->order_no.'</b>',
    'content' => $this->blocks['app\models\Order'],
    'active'  => true,
],[
    'content' => $this->blocks['DetailOrders'],
    'label'   => '<small>Detail Orders <span class="badge badge-default">'.count($model->getDetailOrders()->asArray()->all()).'</span></small>',
    'active'  => false,
], ]
                 ]
    );
    ?>
        </div>
    </div>
</div>
