<?php

use yii\grid\GridView;
use yii\helpers\Html;
use yii\widgets\ActiveForm;
/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\search\PengajuanSearch $searchModel
 */
$keuangan=\Yii::$app->user->identity->role_id ==1;
$this->title = 'Pengajuan';
$this->params['breadcrumbs'][] = $this->title;
?>

<p>
    <?=Html::a('<i class="fa fa-plus"></i> Tambah Baru', ['create'], ['class' => 'btn btn-success'])?>
</p>
<div class="form-group">
   <?php $form = ActiveForm::begin([
        'action' => ['/pengajuan'],
        'method' => 'get',
    ]); ?>

<?=
 $form->field($searchModel, 'date_start')->widget(\kartik\datecontrol\DateControl::class, [
        'type' => \kartik\datecontrol\DateControl::FORMAT_DATE,
        'saveFormat' => 'php:Y-m-d',
        'ajaxConversion' => true,
        'options' => [
            'pluginOptions' => [
                'placeholder' => 'Pilih Tanggal Awal',
                'autoclose' => true
            ]
        ],
    ]); ?>
    <?=
     $form->field($searchModel, 'date_end')->widget(\kartik\datecontrol\DateControl::class, [
            'type' => \kartik\datecontrol\DateControl::FORMAT_DATE,
            'saveFormat' => 'php:Y-m-d',
            'ajaxConversion' => true,
            'options' => [
                'pluginOptions' => [
                    'placeholder' => 'Pilih Tanggal akhir',
                    'autoclose' => true
                ]
            ],
        ]); ?>
    

   
   <div class="form-group">
        <?= Html::submitButton('Search', ['class' => 'btn btn-primary']) ?>
        <?= Html::resetButton('Reset', ['class' => 'btn btn-default']) ?>
        <!-- ?=Html::a('Print', ['cetak-list-perhitungan'], ['class' => 'btn btn-success'])?> -->
    </div>
   
   <?php ActiveForm::end(); ?>

    <?php \yii\widgets\Pjax::begin(['id' => 'pjax-main', 'enableReplaceState' => false, 'linkSelector' => '#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success' => 'function(){alert("yo")}']])?>

    <div class="box box-info">
        <div class="box-body">
            <div class="table-responsive">
                <?=GridView::widget([
    'layout' => '{summary}{pager}{items}{pager}',
    'dataProvider' => $dataProvider,
    'pager' => [
        'class' => yii\widgets\LinkPager::className(),
        'firstPageLabel' => 'First',
        'lastPageLabel' => 'Last'],
    'filterModel' => $searchModel,
    'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
    'headerRowOptions' => ['class' => 'x'],
    'columns' => [

        \app\components\ActionButton::getButtonsPengajuan(),

        // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
        [
            'attribute'=> 'id_user',
            'value'=>function($model){
                return $model->user->name;
            }
        ],
        [
            'attribute'=>'tanggal',
            'value'=>function($model){
                return Yii::$app->formatter->asDate($model['tanggal'],'php:d F Y');
            },
            
            'contentOptions' => ['nowrap'=>'nowrap', 'style'=>'text-align:center;width:10%'],
        ],
        'tujuan',
        [
            'attribute'=> 'id_perusahaan',
            'value'=>function($model){
                return $model->perusahaan->nama_perusahaan;
            }
        ],
        [
            'attribute' => 'status',
            'filter'=>false,
            'value' => function($model){
                if($model->status == 2){
                    return ($model->status == 2) ? "Disetujui oleh Finance" : "Belum Disetujui";

                }elseif($model->status == 0){
                    return ($model->status == 0) ? "Ditolak" : "Belum Disetujui";
                }elseif($model->status == 3){
                    return ($model->status == 3) ? "Disetujui Oleh Direktur" : "Belum Disetujui";
                }elseif($model->status == 4){
                    return ($model->status == 4) ? "Disetujui Oleh Direktur Utama" : "Belum Disetujui";
                }else{
                    return ($model->status == 1) ? "Belum Disetujui" : "Belum Disetujui";
                }
            }
        ],
        // [
        //     'class' => 'yii\grid\ActionColumn',
        //     'header' => 'Approve',
        //     'template' => '{approve},{cancel}',
        //     'buttons' => [
        //       'approve' => function ($url, $model, $key) {
        //         $direktur=Yii::$app->user->identity->role_id ==4;
        //           if($direktur){
        //           if($model->status ==1){
        //           return Html::a("<i class='fa fa-check'></i>", ["approve", "id"=>$model->id], [
        //               "class"=>"btn btn-success",
        //               "title"=>"Approve",
        //               "data-confirm" => "Apakah Anda yakin ingin menyetujui data ini ?",
        //           ]);
        //           }
        //         }
        //       },
        //       'cancel' => function ($url, $model, $key) {
        //           if(Yii::$app->user->identity->role_id == 4){
        //           if($model->status ==1){
        //         return Html::a("<i class='fa fa-times'></i>", ["cancel", "id"=>$model->id], [
        //             "class"=>"btn btn-danger",
        //             "title"=>"Cancel",
        //             "data-confirm" => "Apakah Anda yakin ingin menolak data ini ?",
        //         ]);
        //           }
        //         }
        //     },

        //     ],
        //     'contentOptions' => ['nowrap' => 'nowrap', 'style' => 'text-align:center;'],
        // ],
        \app\components\ActionApproveButton::getButtonsNote(),
        \app\components\ActionApproveButton::getButtonsPrint(),
        \app\components\ActionApproveButton::getButtons(),
        \app\components\ActionApproveButton::getApproveDirektur(),
        \app\components\ActionApproveButton::getApproveKomisaris(),
    ],
]);?>
            </div>
        </div>
    </div>

    <?php \yii\widgets\Pjax::end()?>

