<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
// use kartik\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
* @var yii\web\View $this
* @var app\models\Pengajuan $model
*/

$this->title = 'Pengajuan ' . $model->id;
$this->params['breadcrumbs'][] = ['label' => 'Pengajuan', 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'View';
?>
<div class="giiant-crud pengajuan-view">

    <!-- menu buttons -->
    <p class='pull-left'>
        <?= Html::a('<span class="glyphicon glyphicon-pencil"></span> ' . 'Edit', ['update', 'id' => $model->id],['class' => 'btn btn-info']) ?>
        <?= Html::a('<span class="glyphicon glyphicon-plus"></span> ' . 'Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
    </p>
    <p class="pull-right">
        <?= Html::a('<span class="glyphicon glyphicon-list"></span> ' . 'Daftar Pengajuan', ['index'], ['class'=>'btn btn-default']) ?>
    </p>

    <div class="clearfix"></div>

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>

    <div class="box box-info">
        <div class="box-body">
            <?php $this->beginBlock('app\models\Pengajuan'); ?>

            <?= DetailView::widget([
            'model' => $model,
            'attributes' => [
                    'id',
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
[
    'format' => 'html',
    'attribute' => 'id_user',
    'value' => ($model->user ? 
        Html::a('<i class="glyphicon glyphicon-list"></i>', ['user/index']).' '.
        Html::a('<i class="glyphicon glyphicon-circle-arrow-right"></i> '.$model->user->name, ['user/view', 'id' => $model->user->id,]).' '.
        Html::a('<i class="glyphicon glyphicon-paperclip"></i>', ['create', 'Pengajuan'=>['id_user' => $model->id_user]])
        : 
        '<span class="label label-warning">?</span>'),
],
        'tujuan',
        'status',
            ],
            ]); ?>

            <hr/>
            <div class="pt-3">
                        <?php
                        if ($providerInvoice->totalCount) {
                            $gridColumnInvoice = [
                                ['class' => 'yii\grid\SerialColumn'],
                                ['attribute' => 'id', 'visible' => false],
                                [
                                    'attribute' => 'invoice.keterangan',
                                    'label' => 'Keterangan Invoice',
                                    'value' => function($model) {
                                        return $model->invoice->keterangan;
                                    }
                                ],
                                [
                                    'attribute' => 'invoice.price',
                                    'label' => 'Price',
                                    'value' => function($model) {
                                        return $model->invoice->price;
                                    }
                                ],
                                [
                                    'attribute' => 'invoice.quantity',
                                    'label' => 'Quantity Invoice',
                                    'value' => function($model) {
                                        return $model->invoice->quantity;
                                    }
                                ],
                                [
                                    'attribute' => 'invoice.total',
                                    'label' => 'Total Harga Invoice',
                                    'value' => function($model) {
                                        return $model->invoice->total;
                                    }
                                ],
                            ];
                            echo DetailView::widget([
                                'model' => $providerInvoice,
                                // 'pjax' => true,
                                // 'pjaxSettings' => ['options' => ['id' => 'kv-pjax-container-invoice']],
                                // 'panel' => [
                                //     //'type' => GridView::TYPE_PRIMARY,
                                //     'heading' => '<span class="glyphicon glyphicon-book"></span> ' . Html::encode('Invoice'),
                                // ],
                                // 'export' => false,
                                // 'columns' => $gridColumnInvoice,
                            ]);
                                }
                        ?>

                    </div>

            <?= Html::a('<span class="glyphicon glyphicon-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
            [
            'class' => 'btn btn-danger',
            'data-confirm' => '' . 'Are you sure to delete this item?' . '',
            'data-method' => 'post',
            ]); ?>
            <?php $this->endBlock(); ?>


            
            <?= Tabs::widget(
                 [
                     'id' => 'relation-tabs',
                     'encodeLabels' => false,
                     'items' => [ [
    'label'   => '<b class=""># '.$model->id.'</b>',
    'content' => $this->blocks['app\models\Pengajuan'],
    'active'  => true,
], ]
                 ]
    );
    ?>
        </div>
    </div>
</div>
