<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "aset".
 *
 * @property integer $id
 * @property string $jenis_peralatan
 * @property string $no_bukti
 * @property string $tanggal_perolehan
 * @property integer $nilai_peralatan
 * @property string $metode_penyusutan
 * @property integer $umur
 * @property integer $beban_penyusutan_tahun
 * @property integer $beban_penyusutan_bulan
 * @property string $aliasModel
 */
abstract class Aset extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'aset';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['jenis_peralatan', 'nilai_peralatan', 'metode_penyusutan', 'umur', 'beban_penyusutan_tahun', 'beban_penyusutan_bulan'], 'required'],
            [['tanggal_perolehan','no_bukti'], 'safe'],
            [['nilai_peralatan', 'umur', 'beban_penyusutan_tahun', 'beban_penyusutan_bulan'], 'integer'],
            [['jenis_peralatan'], 'string', 'max' => 250],
            [['no_bukti'], 'string', 'max' => 50],
            [['metode_penyusutan'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'jenis_peralatan' => 'Jenis Peralatan',
            'no_bukti' => 'No Bukti',
            'tanggal_perolehan' => 'Tanggal Perolehan',
            'nilai_peralatan' => 'Nilai Peralatan',
            'metode_penyusutan' => 'Metode Penyusutan',
            'umur' => 'Umur(Tahun)',
            'beban_penyusutan_tahun' => 'Beban Penyusutan(Tahun)',
            'beban_penyusutan_bulan' => 'Beban Penyusutan(Bulan)',
        ];
    }




}
