<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "daily_schedule".
 *
 * @property integer $id
 * @property integer $id_time
 * @property string $description
 * @property integer $status
 *
 * @property \app\models\Times $time
 * @property string $aliasModel
 */
abstract class DailySchedule extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'daily_schedule';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date','id_time','executor','assign_information_to', 'description', 'status'], 'required'],
            [['date'], 'safe'],
            [['id_time', 'status'], 'integer'],
            [['description','note'], 'string'],
            [['id_time'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Times::className(), 'targetAttribute' => ['id_time' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date' => 'Date',
            'id_time' => 'Time',
            'description' => 'Description',
            'executor' => 'Pelaksana',
            'assign_information_to' => 'Assign Information to',
            'note' => 'Note',
            'status' => 'Status',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTime()
    {
        return $this->hasOne(\app\models\Times::className(), ['id' => 'id_time']);
    }
    public function getExecutors()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'executor']);
    }
    public function getAssignInformation()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'assign_information_to']);
    }




}
