<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "detail_order".
 *
 * @property integer $id
 * @property integer $id_order
 * @property string $keterangan
 * @property integer $quantity
 * @property integer $price
 * @property integer $total
 *
 * @property \app\models\Order $order
 * @property string $aliasModel
 */
abstract class DetailOrder extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'detail_order';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['quantity', 'price','keterangan','diskon'], 'required'],
            [['id_order', 'quantity', 'price', 'total'], 'integer'],
            [['keterangan','deskripsi_barang'], 'string'],
            [['diskon'], 'string', 'max' => 10],
            [['id_order'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Order::className(), 'targetAttribute' => ['id_order' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'id_order' => 'Id Order',
            'keterangan' => 'Keterangan Order',
            'quantity' => 'Quantity',
            'price' => 'Harga Satuan',
            'total' => 'Total',
            'diskon' => 'Diskon',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOrder()
    {
        return $this->hasOne(\app\models\Order::className(), ['id' => 'id_order']);
    }




}
