<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "event".
 *
 * @property integer $id
 * @property string $date
 * @property integer $id_time
 * @property string $description
 * @property integer $status
 *
 * @property \app\models\Times $time
 * @property string $aliasModel
 */
abstract class Event extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'event';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date', 'id_time', 'description', 'status','assign_information_to','name'], 'required'],
            [['date'], 'safe'],
            [['name'], 'string', 'max' => 255],
            [['id_time', 'status','assign_information_to'], 'integer'],
            [['description'], 'string'],
            [['id_time'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Times::className(), 'targetAttribute' => ['id_time' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'maker' => 'Maker',
            'date' => 'Date',
            'id_time' => 'Time',
            'description' => 'Description',
            'status' => 'Status',
            'assign_information_to' => 'Assign Information to',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTime()
    {
        return $this->hasOne(\app\models\Times::className(), ['id' => 'id_time']);
    }
    public function getAssignInformation()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'assign_information_to']);
    }
    public function getMakers()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'maker']);
    }




}
