<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "hutang_piutang".
 *
 * @property integer $id
 * @property integer $id_user
 * @property string $perusahaan
 * @property string $kelompok
 * @property string $piutang
 * @property string $hutang
 * @property string $tanggal_tempo
 * @property string $created_at
 * @property string $updated_at
 *
 * @property \app\models\User $user
 * @property string $aliasModel
 */
abstract class HutangPiutang extends \yii\db\ActiveRecord
{

    public $nominal;


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'hutang_piutang';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id_user', 'perusahaan', 'kelompok', 'piutang', 'hutang', 'tanggal_tempo'], 'required'],
            [['id_user'], 'integer'],
            [['tanggal_tempo', 'created_at', 'updated_at'], 'safe'],
            [['perusahaan'], 'string', 'max' => 100],
            [['kelompok', 'piutang', 'hutang','nominal'], 'string', 'max' => 50],
            [['id_user'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['id_user' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'id_user' => 'User',
            'perusahaan' => 'Perusahaan',
            'kelompok' => 'Jenis',
            'piutang' => 'Piutang',
            'hutang' => 'Hutang',
            'tanggal_tempo' => 'Tanggal Tempo',
            'created_at' => 'Tanggal',
            'updated_at' => 'Updated At',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'id_user']);
    }




}
