<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "invoice".
 *
 * @property integer $id
 * @property integer $id_pengajuan
 * @property string $keterangan
 * @property integer $quantity
 * @property integer $price
 * @property integer $total
 *
 * @property \app\models\Pengajuan $pengajuan
 * @property string $aliasModel
 */
abstract class Invoice extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'invoice';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['quantity', 'price'], 'required'],
            [['id_pengajuan', 'quantity', 'price', 'total'], 'integer'],
            [['keterangan','keterangan_barang'], 'string'],
            [['id_pengajuan'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Pengajuan::className(), 'targetAttribute' => ['id_pengajuan' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'No',
            'id_pengajuan' => 'No Pengajuan',
            'keterangan' => 'Item',
            'keterangan_barang' => 'Description Invoice',
            'quantity' => 'Quantity',
            'price' => 'Unit Price',
            'total' => 'Total',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPengajuan()
    {
        return $this->hasOne(\app\models\Pengajuan::className(), ['id' => 'id_pengajuan']);
    }




}
