<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "jenis_transaksi".
 *
 * @property integer $id
 * @property string $nama
 *
 * @property \app\models\TransaksiUang[] $transaksiUangs
 * @property string $aliasModel
 */
abstract class JenisTransaksi extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'jenis_transaksi';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama'], 'required'],
            [['nama'], 'string', 'max' => 50]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nama' => 'Nama',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTransaksiUangs()
    {
        return $this->hasMany(\app\models\TransaksiUang::className(), ['id_jenis_transaksi' => 'id']);
    }




}
