<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "kredit".
 *
 * @property integer $id_kredit
 * @property integer $id_user
 * @property string $nominal
 * @property string $tanggal
 * @property string $keterangan
 *
 * @property \app\models\User $user
 * @property string $aliasModel
 */
abstract class Kredit extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'kredit';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id_user', 'nominal', 'tanggal', 'keterangan'], 'required'],
            [['id_user'], 'integer'],
            [['tanggal'], 'safe'],
            [['keterangan'], 'string'],
            [['nominal'], 'string', 'max' => 50],
            [['id_user'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['id_user' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id_kredit' => 'Id Kredit',
            'id_user' => 'User',
            'nominal' => 'Nominal',
            'tanggal' => 'Tanggal',
            'keterangan' => 'Keterangan',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'id_user']);
    }




}
