<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "log_presence".
 *
 * @property integer $id
 * @property string $qr_code
 * @property integer $user_id
 * @property string $name
 * @property double $temperature
 * @property string $photo
 * @property integer $is_success
 * @property integer $is_guest
 * @property string $date
 * @property string $time
 * @property string $timestamp
 * @property string $aliasModel
 */
abstract class LogPresence extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'log_presence';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            // [['qr_code', 'name', 'temperature', 'photo', 'is_success', 'is_guest', 'date', 'time'], 'required'],
            [['user_id', 'is_success', 'is_guest'], 'integer'],
            [['temperature'], 'number'],
            [['date', 'time', 'timestamp'], 'safe'],
            [['qr_code'], 'string', 'max' => 35],
            [['name'], 'string', 'max' => 100],
            [['photo'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'qr_code' => 'Qr Code',
            'user_id' => 'User ID',
            'name' => 'Name',
            'temperature' => 'Temperature',
            'photo' => 'Photo',
            'is_success' => 'Is Success',
            'is_guest' => 'Is Guest',
            'is_late' => 'Is Late',
            'date' => 'Date',
            'time' => 'Time',
            'timestamp' => 'Timestamp',
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return array_merge(parent::attributeHints(), [
            'is_success' => '0:gagal;1:berhasil',
            'is_guest' => '0:pegawai;1:tamu;',
            'is_late' => '0:tepat_waktu;1:terlambat;',
        ]);
    }




}
