<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "master_presence".
 *
 * @property integer $id
 * @property string $time_in_min
 * @property string $time_in_max
 * @property string $time_out_min
 * @property string $time_out_max
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $aliasModel
 */
abstract class MasterPresence extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'master_presence';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['time_in_min', 'time_in_max', 'time_out_min', 'time_out_max'], 'required'],
            [['time_in_min', 'time_in_max', 'time_out_min', 'time_out_max'], 'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'time_in_min' => 'Time In Min',
            'time_in_max' => 'Time In Max',
            'time_out_min' => 'Time Out Min',
            'time_out_max' => 'Time Out Max',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }




}
