<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "order".
 *
 * @property integer $id
 * @property integer $ditagihkan_kepada
 * @property integer $ditagihkan_oleh
 * @property string $order_no
 * @property string $cust_name
 * @property string $address
 * @property string $tanggal_order
 * @property string $tanggal_approve
 * @property string $tanggal_delivery
 * @property string $tanggal_received
 * @property integer $issued_by
 * @property integer $approve_by
 * @property string $delivery_by
 * @property string $received_by
 *
 * @property \app\models\DetailOrder[] $detailOrders
 * @property \app\models\User $issuedBy
 * @property \app\models\User $approveBy
 * @property \app\models\Perusahaan $ditagihkanKepada
 * @property \app\models\Perusahaan $ditagihkanOleh
 * @property string $aliasModel
 */
abstract class Order extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'order';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['ditagihkan_kepada', 'ditagihkan_oleh', 'order_no', 'cust_name', 'address','tujuan'], 'required'],
            [['ditagihkan_oleh', 'issued_by'], 'integer'],
            [['ditagihkan_kepada','address','tujuan'], 'string'],
            [['tanggal_order'], 'safe'],
            [['order_no'], 'string', 'max' => 250],
            [['cust_name'], 'string', 'max' => 255],
            [['issued_by'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['issued_by' => 'id']],
            [['ditagihkan_oleh'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Perusahaan::className(), 'targetAttribute' => ['ditagihkan_oleh' => 'id_perusahaan']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ditagihkan_kepada' => 'Ditagihkan Kepada',
            'ditagihkan_oleh' => 'Ditagihkan Oleh',
            'order_no' => 'Order No',
            'cust_name' => 'Client Nama',
            'address' => 'Alamat Client',
            'tujuan' => 'Tujuan Order',
            'tanggal_order' => 'Tanggal Order',
            'issued_by' => 'Dibuat Oleh ',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDetailOrders()
    {
        return $this->hasMany(\app\models\DetailOrder::className(), ['id_order' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getIssuedBy()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'issued_by']);
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDitagihkanOleh()
    {
        return $this->hasOne(\app\models\Perusahaan::className(), ['id_perusahaan' => 'ditagihkan_oleh']);
    }




}
