<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "pengajuan".
 *
 * @property integer $id
 * @property integer $id_user
 * @property integer $approve_finance
 * @property string $tujuan
 * @property integer $status
 * @property string $tanggal
 * @property integer $total
 *
 * @property \app\models\Invoice[] $invoices
 * @property \app\models\User $user
 * @property \app\models\User $persetujuan
 * @property string $aliasModel
 */
abstract class Pengajuan extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'pengajuan';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id_user', 'tujuan','no_pengajuan', 'status', 'tanggal'], 'required'],
            [['id_user', 'approve_finance','approve_direktur','approve_direktur_utama', 'status','id_perusahaan'], 'integer'],
            [['tanggal'], 'safe'],
            [['tujuan','no_pengajuan'], 'string', 'max' => 255],
            [['note'], 'string'],
            [['id_user'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['id_user' => 'id']],
            [['approve_finance'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['approve_finance' => 'id']],
            [['approve_direktur'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['approve_direktur' => 'id']],
            [['approve_direktur_utama'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['approve_direktur_utama' => 'id']],
            [['id_perusahaan'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Perusahaan::className(), 'targetAttribute' => ['id_perusahaan' => 'id_perusahaan']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'No',
            'id_user' => 'Pembuat Pengajuan',
            'id_perusahaan' => 'Perusahaan',
            'approve_finance' => 'Approve Finance',
            'approve_direktur' => 'Approve Direktur',
            'approve_direktur_utama' => 'Approve Direktur Utama',
            'tujuan' => 'Pengajuan Untuk ',
            'no_pengajuan' => 'No Pengajuan',
            'status' => 'Progress Pengajuan',
            'tanggal' => 'Tanggal',
            'note' => 'Catatan',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getInvoices()
    {
        return $this->hasMany(\app\models\Invoice::className(), ['id_pengajuan' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getApproveFinance()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'approve_finance']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getApproveDirektur()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'approve_direktur']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getApproveDirekturUtama()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'approve_direktur_utama']);
    }

    public function getPerusahaan()
    {
        return $this->hasOne(\app\models\Perusahaan::className(), ['id_perusahaan' => 'id_perusahaan']);
    }




}
