<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "perusahaan".
 *
 * @property integer $id_perusahaan
 * @property string $nama_perusahaan
 *
 * @property \app\models\TransaksiUang[] $transaksiUangs
 * @property string $aliasModel
 */
abstract class Perusahaan extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'perusahaan';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nama_perusahaan'], 'required'],
            [['alamat'], 'string'],
            [['nama_perusahaan'], 'string', 'max' => 250]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id_perusahaan' => 'Id Perusahaan',
            'nama_perusahaan' => 'Nama Perusahaan',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTransaksiUangs()
    {
        return $this->hasMany(\app\models\TransaksiUang::className(), ['id_perusahaan' => 'id_perusahaan']);
    }




}
