<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "presence".
 *
 * @property integer $id
 * @property string $qr_code
 * @property integer $user_id
 * @property string $name
 * @property double $temperature_in
 * @property double $temperature_out
 * @property string $photo_in
 * @property string $photo_out
 * @property integer $is_guest
 * @property integer $is_late
 * @property string $date
 * @property string $time_in
 * @property string $time_out
 * @property integer $time_late
 *
 * @property \app\models\User $user
 * @property string $aliasModel
 */
abstract class Presence extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'presence';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['qr_code', 'name', 'temperature_in', 'photo_in', 'is_guest', 'is_late', 'date', 'time_in', 'time_late'], 'required'],
            [['user_id', 'is_guest', 'is_late', 'time_late'], 'integer'],
            [['temperature_in', 'temperature_out'], 'number'],
            [['date'], 'safe'],
            [['qr_code'], 'string', 'max' => 35],
            [['name'], 'string', 'max' => 100],
            [['photo_in', 'photo_out'], 'string', 'max' => 150],
            [['time_in', 'time_out'], 'string', 'max' => 10],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['user_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'qr_code' => 'Qr Code',
            'user_id' => 'User ID',
            'name' => 'Name',
            'temperature_in' => 'Temperature In',
            'temperature_out' => 'Temperature Out',
            'photo_in' => 'Photo In',
            'photo_out' => 'Photo Out',
            'is_guest' => 'Is Guest',
            'is_late' => 'Is Late',
            'date' => 'Date',
            'time_in' => 'Time In',
            'time_out' => 'Time Out',
            'time_late' => 'Time Late',
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeHints()
    {
        return array_merge(parent::attributeHints(), [
            'user_id' => 'null untuk tamu',
            'is_guest' => '0:pegawai;1:tamu;',
            'is_late' => '0:tepat_waktu;1:terlambat;',
            'time_late' => 'second',
        ]);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'user_id']);
    }




}
