<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "transaksi_uang".
 *
 * @property integer $id
 * @property integer $id_user
 * @property integer $id_jenis_transaksi
 * @property integer $id_kelompok_rekening
 * @property integer $id_perusahaan
 * @property string $debit
 * @property string $kredit
 * @property string $tanggal
 * @property string $keterangan
 * @property string $saldo_akhir
 *
 * @property \app\models\User $user
 * @property \app\models\JenisTransaksi $jenisTransaksi
 * @property \app\models\KelompokRekening $kelompokRekening
 * @property \app\models\Perusahaan $perusahaan
 * @property string $aliasModel
 */
abstract class TransaksiUang extends \yii\db\ActiveRecord
{
public $nominal;
public $date_start;
public $date_end;
public $pilihan;


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'transaksi_uang';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id_user', 'id_jenis_transaksi', 'id_kelompok_rekening', 'id_perusahaan', 'debit', 'kredit', 'tanggal', 'keterangan'], 'required'],
            [['id_user', 'id_jenis_transaksi', 'id_kelompok_rekening', 'id_perusahaan'], 'integer'],
            [['tanggal','date_start','date_end'], 'safe'],
            [['keterangan'], 'string'],
            [['debit', 'kredit','nominal','pilihan'], 'string', 'max' => 50],
            [['id_user'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\User::className(), 'targetAttribute' => ['id_user' => 'id']],
            [['id_jenis_transaksi'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\JenisTransaksi::className(), 'targetAttribute' => ['id_jenis_transaksi' => 'id']],
            [['id_kelompok_rekening'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\KelompokRekening::className(), 'targetAttribute' => ['id_kelompok_rekening' => 'id']],
            [['id_perusahaan'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Perusahaan::className(), 'targetAttribute' => ['id_perusahaan' => 'id_perusahaan']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'No Transaksi',
            'id_user' => 'User',
            'id_jenis_transaksi' => 'Jenis Transaksi',
            'id_kelompok_rekening' => 'Kelompok Rekening',
            'id_perusahaan' => 'Perusahaan',
            'debit' => 'Debit',
            'kredit' => 'Kredit',
            'tanggal' => 'Tanggal',
            'keterangan' => 'Keterangan',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(\app\models\User::className(), ['id' => 'id_user']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJenisTransaksi()
    {
        return $this->hasOne(\app\models\JenisTransaksi::className(), ['id' => 'id_jenis_transaksi']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getKelompokRekening()
    {
        return $this->hasOne(\app\models\KelompokRekening::className(), ['id' => 'id_kelompok_rekening']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPerusahaan()
    {
        return $this->hasOne(\app\models\Perusahaan::className(), ['id_perusahaan' => 'id_perusahaan']);
    }




}
