<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;

/**
* @var yii\web\View $this
* @var yii\data\ActiveDataProvider $dataProvider
* @var app\models\search\HutangPiutang $searchModel
*/

$this->title = 'Hutang Piutang';
$this->params['breadcrumbs'][] = $this->title;
?>

<p>
    <?= Html::a('<i class="fa fa-plus"></i> Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
</p>


    <?php \yii\widgets\Pjax::begin(['id'=>'pjax-main', 'enableReplaceState'=> false, 'linkSelector'=>'#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success'=>'function(){alert("yo")}']]) ?>

    <div class="box box-info">
        <div class="box-body">
            <div class="table-responsive">
                <?= GridView::widget([
                'layout' => '{summary}{pager}{items}{pager}',
                'dataProvider' => $dataProvider,
                'pager'        => [
                'class'          => yii\widgets\LinkPager::className(),
                'firstPageLabel' => 'First',
                'lastPageLabel'  => 'Last'                ],
                'filterModel' => $searchModel,
                'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
                'headerRowOptions' => ['class'=>'x'],
                'columns' => [

                \app\components\ActionButton::getButtons(),

			// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
[
    'class' => yii\grid\DataColumn::className(),
    'attribute' => 'id_user',
    'value' => function ($model) {
        if ($rel = $model->user) {
            return $rel->name;
        } else {
            return '';
        }
    },
    'format' => 'raw',
],
			'perusahaan',
			'kelompok',
			[
                'attribute' => 'piutang',
                'label' => 'Piutang',
                'format' => 'raw',
                'filter' => false,
                'value' =>function ($model) {
        
                    return \app\components\Angka::toReadableHarga($model->piutang);
            
                },
            ],
			[
                'attribute' => 'hutang',
                'label' => 'Hutang',
                'format' => 'raw',
                'filter' => false,
                'value' =>function ($model) {
        
                    return \app\components\Angka::toReadableHarga($model->hutang);
            
                },
            ],
            [    
                'attribute'=>'tanggal_tempo',
                'filter' => false,
                'format' => ['date', 'php: d F Y']
            ],
            [
                'attribute' => 'status',
                'filter'=>false,
                'value' => function($model){
                    if($model->status == 1){
                        return ($model->status == 1) ? "Sudah Dibayarkan" : "Belum Dibayarkan";
    
                    }else{
                        return ($model->status == 0) ? "Belum Dibayarkan" : "Belum Dibayarkan";
                    }
                }
            ],
            \app\components\ActionButton::getApproveHutang(),
			// 'created_at',
			/*'updated_at'*/
                ],
                ]); ?>
            </div>
        </div>
    </div>

    <?php \yii\widgets\Pjax::end() ?>

