<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
* @var yii\web\View $this
* @var app\models\HutangPiutang $model
*/
// echo Yii::$app->formatter->asDate($model->created_at, 'php:Y-m-d');
// $now= date('Y-m-d');
// $jatuh=$model->tanggal_tempo;
// $query="SELECT DATEDIFF('$jatuh',NOW() ) as jatuh from  hutang_piutang;";
// $res=Yii::$app->db->createCommand($query)->queryAll();
// echo $res[0]['jatuh'];
$this->title = 'Hutang Piutang ' . $model->perusahaan;
?>
<div class="giiant-crud hutang-piutang-view">

    <!-- menu buttons -->
    <p class='pull-left'>
        <?= Html::a('<span class="glyphicon glyphicon-pencil"></span> ' . 'Edit', ['update', 'id' => $model->id],['class' => 'btn btn-info']) ?>
        <?= Html::a('<span class="glyphicon glyphicon-plus"></span> ' . 'Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
    </p>
    <p class="pull-right">
        <?= Html::a('<span class="glyphicon glyphicon-list"></span> ' . 'Daftar Hutang Piutang', ['index'], ['class'=>'btn btn-default']) ?>
    </p>

    <div class="clearfix"></div>

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>

    <div class="box box-info">
        <div class="box-body">
            <?php $this->beginBlock('app\models\HutangPiutang'); ?>

            <?= DetailView::widget([
            'model' => $model,
            'attributes' => [
                    // 'id',
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
[
    'format' => 'html',
    'attribute' => 'id_user',
    'value' =>function ($model) {
    
        return $model->user->name;

    },
],
        'perusahaan',
        'kelompok',
        [
            'attribute' => 'piutang',
            'label' => 'Piutang',
            'format' => 'raw',
            'filter' => false,
            'value' =>function ($model) {
    
                return \app\components\Angka::toReadableHarga($model->piutang);
        
            },
        ],
        [
            'attribute' => 'hutang',
            'label' => 'Hutang',
            'format' => 'raw',
            'filter' => false,
            'value' =>function ($model) {
    
                return \app\components\Angka::toReadableHarga($model->hutang);
        
            },
        ],
        [    
            'attribute'=>'tanggal_tempo',
            'filter' => false,
            'format' => ['date', 'php: d F Y']
        ],
        // 'created_at',
        // 'updated_at',
        [
            'attribute' => 'status',
            'filter'=>false,
            'value' => function($model){
                if($model->status == 1){
                    return ($model->status == 1) ? "Sudah Dibayarkan" : "Belum Dibayarkan";

                }else{
                    return ($model->status == 0) ? "Belum Dibayarkan" : "Belum Dibayarkan";
                }
            }
        ],
            ],
            ]); ?>

            <hr/>

            <?= Html::a('<span class="glyphicon glyphicon-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
            [
            'class' => 'btn btn-danger',
            'data-confirm' => '' . 'Are you sure to delete this item?' . '',
            'data-method' => 'post',
            ]); ?>
            <?php $this->endBlock(); ?>


            
            <?= Tabs::widget(
                 [
                     'id' => 'relation-tabs',
                     'encodeLabels' => false,
                     'items' => [ [
    'label'   => '<b class=""># '.$model->kelompok.'</b>',
    'content' => $this->blocks['app\models\HutangPiutang'],
    'active'  => true,
], ]
                 ]
    );
    ?>
        </div>
    </div>
</div>
