<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
* @var yii\web\View $this
* @var app\models\TransaksiUang $model
*/

$this->title = 'Transaksi Uang ' . $model->id;
$this->params['breadcrumbs'][] = ['label' => 'Transaksi Uang', 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'View';
?>
<div class="giiant-crud transaksi-uang-view">

    <!-- menu buttons -->
    <p class='pull-left'>
        <?= Html::a('<span class="glyphicon glyphicon-pencil"></span> ' . 'Edit', ['update', 'id' => $model->id],['class' => 'btn btn-info']) ?>
        <?= Html::a('<span class="glyphicon glyphicon-plus"></span> ' . 'Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
    </p>
    <p class="pull-right">
        <?= Html::a('<span class="glyphicon glyphicon-list"></span> ' . 'Daftar Transaksi Uang', ['index'], ['class'=>'btn btn-default']) ?>
    </p>

    <div class="clearfix"></div>

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>

    <div class="box box-info">
        <div class="box-body">
            <?php $this->beginBlock('app\models\TransaksiUang'); ?>

            <?= DetailView::widget([
            'model' => $model,
            'attributes' => [
                    'id',
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
[
    'attribute'=> 'id_user',
    'value'=>function($model){
        return $model->user->name;
    }
],

        'tanggal',
        [
            'attribute' => 'jenis_transaksi',
            'value' => function ($model) {
                return $model->jenisTransaksi->nama;

            },
        ],
        [
            'attribute' => 'Perusahaan',
            'value' => function ($model) {
                return $model->perusahaan->nama_perusahaan;

            },
        ],
        [
            'attribute' => 'Kelompok Rekening',
            'value' => function ($model) {
                return $model->kelompokRekening->kelompok;

            },
        ],
        'keterangan:ntext',
        [
            'attribute' => 'debit',
            'label' => 'Debit',
            'format' => 'raw',
            'filter' => false,
            'value' =>function ($model) {
    
                return \app\components\Angka::toReadableHarga($model->debit);
        
            },
        ],
        [
            'attribute' => 'kredit',
            'label' => 'Kredit',
            'format' => 'raw',
            'filter' => false,
            'value' =>function ($model) {
                return \app\components\Angka::toReadableHarga($model->kredit);
        
            },
        ],
        
            ],
            ]); ?>

            <hr/>

            <?= Html::a('<span class="glyphicon glyphicon-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
            [
            'class' => 'btn btn-danger',
            'data-confirm' => '' . 'Are you sure to delete this item?' . '',
            'data-method' => 'post',
            ]); ?>
            <?php $this->endBlock(); ?>


            
            <?= Tabs::widget(
                 [
                     'id' => 'relation-tabs',
                     'encodeLabels' => false,
                     'items' => [ [
    'label'   => '<b class=""># '.$model->id.'</b>',
    'content' => $this->blocks['app\models\TransaksiUang'],
    'active'  => true,
], ]
                 ]
    );
    ?>
        </div>
    </div>
</div>
