<?php

use yii\grid\GridView;
use yii\helpers\Html;

/**
 * @var yii\web\View $this
 * @var yii\data\ActiveDataProvider $dataProvider
 * @var app\models\search\EventSearch $searchModel
 */

$this->title = 'Event';
$this->params['breadcrumbs'][] = $this->title;
?>

<p>
    <?=Html::a('<i class="fa fa-plus"></i> Tambah Baru', ['create'], ['class' => 'btn btn-success'])?>
    <?=Html::submitButton('Submit Selection', [
    'id' => "btn-submit",
    'class' => 'btn btn-success',
    "title" => "Sudah Selesai",
    // "data-confirm" => "Apakah Anda yakin data ini sudah benar ?",
]);?>
</p>


<?php \yii\widgets\Pjax::begin(['id' => 'pjax-main', 'enableReplaceState' => false, 'linkSelector' => '#pjax-main ul.pagination a, th a', 'clientOptions' => ['pjax:success' => 'function(){alert("yo")}']])?>
<?=Html::beginForm(['/event/check'], 'post', [
    'id' => 'form-submit',
]);?>
<div class="box box-info">
    <div class="box-body">
        <div class="table-responsive">
            <?=GridView::widget([
    'layout' => '{summary}{pager}{items}{pager}',
    'dataProvider' => $dataProvider,
    'pager' => [
        'class' => yii\widgets\LinkPager::className(),
        'firstPageLabel' => 'First',
        'lastPageLabel' => 'Last'],
    'filterModel' => $searchModel,
    'tableOptions' => ['class' => 'table table-striped table-bordered table-hover'],
    'headerRowOptions' => ['class' => 'x'],
    'columns' => [
        ['class' => '\yii\grid\CheckboxColumn',
            'checkboxOptions' => function ($model, $key, $index, $column) {
                if ($model->status == 0) {
                    return ['value' => $key];
                }
                return ['style' => ['display' => 'none']]; // OR ['disabled' => true]
            },
        ],
        \app\components\ActionButton::getButtons(),
        [
            'attribute' => 'name',
            'filter'=>false,
             'headerOptions' => ['style' => 'width:13%'],
          ],
        [
            'attribute' => 'date',
            'filter'=>false,
             'headerOptions' => ['style' => 'width:13%'],
          ],
        // generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::columnFormat
        [
            'class' => yii\grid\DataColumn::className(),
            'attribute' => 'id_time',
            'filter'=>false,
            'headerOptions' => ['style' => 'width:13%'],
            'value' => function ($model) {
                if ($rel = $model->time) {
                    return $rel->time;
                } else {
                    return '';
                }
            },
            'format' => 'raw',
        ],
        'description:ntext',
        [
            'attribute' => 'status',
            'headerOptions' => ['style' => 'width:13%'],
            'value' => function ($model) {
                if ($model->status == 1) {
                    return ($model->status == 1) ? "Sudah Dilaksanakan" : "Belum Dilaksanakan";

                } else {
                    return "Belum Dilaksanakan";
                }
            },
        ],
    ],
]);?>
        </div>
    </div>
</div>

<?php \yii\widgets\Pjax::end()?>

<?php
$this->registerJs("
    let btnSubmit = document.querySelector('#btn-submit');
    let formSubmit = document.querySelector('#form-submit');

    btnSubmit.addEventListener('click', () => {

        if(confirm('Yakin Sudah Melaksanakan Kegiatan ?')){
            formSubmit.submit();
        }
    });
");