<?php

use dmstr\helpers\Html;
use yii\helpers\Url;
use yii\grid\GridView;
use yii\widgets\DetailView;
use yii\widgets\Pjax;
use dmstr\bootstrap\Tabs;

/**
* @var yii\web\View $this
* @var app\models\Event $model
*/

$this->title = 'Event ' . $model->name;
$this->params['breadcrumbs'][] = ['label' => 'Event', 'url' => ['index']];
$this->params['breadcrumbs'][] = ['label' => (string)$model->id, 'url' => ['view', 'id' => $model->id]];
$this->params['breadcrumbs'][] = 'View';
?>
<div class="giiant-crud event-view">

    <!-- menu buttons -->
    <p class='pull-left'>
        <?= Html::a('<span class="glyphicon glyphicon-pencil"></span> ' . 'Edit', ['update', 'id' => $model->id],['class' => 'btn btn-info']) ?>
        <?= Html::a('<span class="glyphicon glyphicon-plus"></span> ' . 'Tambah Baru', ['create'], ['class' => 'btn btn-success']) ?>
    </p>
    <p class="pull-right">
        <?= Html::a('<span class="glyphicon glyphicon-list"></span> ' . 'Daftar Event', ['index'], ['class'=>'btn btn-default']) ?>
    </p>

    <div class="clearfix"></div>

    <!-- flash message -->
    <?php if (\Yii::$app->session->getFlash('deleteError') !== null) : ?>
        <span class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
            <?= \Yii::$app->session->getFlash('deleteError') ?>
        </span>
    <?php endif; ?>

    <div class="box box-info">
        <div class="box-body">
            <?php $this->beginBlock('app\models\Event'); ?>

            <?= DetailView::widget([
            'model' => $model,
            'attributes' => [
                'name',
                [
                    'attribute'=> 'assign_information_to',
                    'filter'=>false,
                    'value'=>function($model){
                        if($model->assignInformation->name != null){
                
                            return $model->assignInformation->name;
                        }else{
                            return '';
                        }
                    }
                ],
                [
                    'attribute'=> 'maker',
                    'filter'=>false,
                    'value'=>function($model){
                        if($model->makers->name != null){
                
                            return $model->makers->name;
                        }else{
                            return '';
                        }
                    }
                ],
                'date',
// generated by schmunk42\giiant\generators\crud\providers\core\RelationProvider::attributeFormat
[
    'format' => 'html',
    'attribute' => 'id_time',
    'value' => function($model){
        return $model->time->time;
    }
],
        'description:ntext',
        [
            'attribute' => 'status',
            'value'=>function($model){
                if($model->status == 1){
                    return ($model->status == 1) ? "Sudah Dilaksanakan" : "Belum Dilaksanakan";

               
                }else{
                    return "Belum Dilaksanakan";
                }
            }
        ],
            ],
            ]); ?>

            <hr/>

            <?= Html::a('<span class="glyphicon glyphicon-trash"></span> ' . 'Delete', ['delete', 'id' => $model->id],
            [
            'class' => 'btn btn-danger',
            'data-confirm' => '' . 'Are you sure to delete this item?' . '',
            'data-method' => 'post',
            ]); ?>
            <?php $this->endBlock(); ?>


            
            <?= Tabs::widget(
                 [
                     'id' => 'relation-tabs',
                     'encodeLabels' => false,
                     'items' => [ [
    'label'   => '<b class=""># '.$model->name.'</b>',
    'content' => $this->blocks['app\models\Event'],
    'active'  => true,
], ]
                 ]
    );
    ?>
        </div>
    </div>
</div>
